Repository: HestiaRE/Hestia
Catalog: web/locale/*/LC_MESSAGES/hestia.po
Languages: da, de, es, fr, nl, pt

source: Normal password
da: Normal adgangskode
de: Normales Passwort
es: Contraseña normal
fr: Mot de passe normal
nl: Normaal wachtwoord
pt: Senha normal

source: POP3 Settings
da: POP3 indstillinger
de: POP3 Einstellungen
es: Ajustes POP3
fr: Paramètres POP3
nl: POP3 instellingen
pt: Definições POP3

source: SMTP Settings
da: SMTP indstillinger
de: SMTP Einstellungen
es: Ajustes SMTP
fr: Paramètres SMTP
nl: SMTP instellingen
pt: Definições de SMTP

source: Are you sure you want to leave the page?
da: Er du sikker på, at du vil forlade siden?
de: Sind Sie sicher, dass Sie die Seite verlassen wollen?
es: ¿Estás seguro de abandonar esta página?
fr: Êtes-vous sûr de vouloir quitter cette page?
nl: Bent u zeker dat u deze pagina wilt verlaten?
pt: Tem a certeza que quer sair desta página?

source: BLACKLIST
de: Sperrliste
es: LISTA NEGRA
fr: Liste Noire
pt: LISTA NEGRA

source: Delete all notifications
da: Slet alle notifikationer
de: Alle Benachrichtigungen löschen
es: Borrar todas las notificaciones
fr: Supprimer toutes les notifications
nl: Verwijder alle notificaties
pt: Apagar todas as notificações

source: No notifications
da: Ingen notifikationer
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Pas de notifications
nl: Geen meldingen
pt: Sem notificações

source: Unlimited
da: Ubegrænset
de: Unbegrenzt
es: Ilimitado
fr: Illimité
nl: Onbeperkt
pt: Ilimitado

source: Top
de: Oben
es: Arriba
fr: Haut
pt: Subir

source: Accounts
da: Konti
de: Konten
es: Cuentas
fr: Comptes
pt: Contas

source: Aliases
da: Aliaser
de: Aliase
es: Alias
fr: Alias
nl: Aliassen
pt: Apelidos

source: BACKUP
da: SIKKERHEDSKOPI
de: SICHERUNG
es: RESPALDOS
fr: SAUVEGARDE
pt: Cópias de Segurança

source: CRON
pt: Tarefa Cronológica

source: Close menu
da: Luk menu
de: Menü schließen
es: Cerrar menú
fr: Masquer le menu
nl: Sluit menu
pt: Fechar menu

source: Collapse main menu
da: Sammenfold hovedmenu
de: Hauptmenü einklappen
es: Contraer el menú principal
fr: Fermer le menu
nl: Sla menu in
pt: Ocultar menu principal

source: DB
es: BBDD
fr: BDD
nl: Databases
pt: BD

source: Delete notification
da: Slet notifikation
de: Benachrichtigung löschen
es: Borrar notificación
fr: Supprimer la notification
nl: Verwijder notificatie
pt: Apagar notificação

source: Disk
de: Speicherplatz
es: Disco
fr: Disque
nl: Schijfruimte
pt: Disco

source: Domains
da: Domæner
es: Dominios
fr: Domaines
nl: Domeinen
pt: Domínios

source: Expand main menu
da: Udvid hovedmenu
de: Hauptmenü ausklappen
es: Expandir el menú principal
fr: Ouvrir le menu
nl: Klap menu uit
pt: Expandir menu principal

source: File manager
da: Filhåndtering
de: Dateimanager
es: Gestor de archivos
fr: Gestionnaire de fichiers
nl: Bestand beheer
pt: Gestor de Ficheiros

source: Help
da: Hjælp
de: Hilfe
es: Ayuda
fr: Aide
nl: Hulp
pt: Ajuda

source: Jobs
da: Opgaver
de: Aufgaben
es: Trabajos
fr: Tâches
nl: Taken
pt: Trabalhos

source: Limit
da: Grænse
es: Límite
fr: Limite
nl: Limiet
pt: Limite

source: Loading...
da: Indlæser...
de: Wird geladen...
es: Cargando...
fr: Chargement...
nl: Laden...
pt: A Carregar...

source: Log out
da: Log ud
de: Abmelden
es: Salir
fr: Déconnexion
nl: Uitloggen
pt: Sair

source: Logged in as
da: Logget ind som
de: Angemeldet als
es: Autenticado como
fr: Connecté en tant que
nl: Ingelogd in als
pt: Autenticado como

source: Logs
da: Logfiler
de: Protokolle
es: Historiales
fr: Journaux
nl: Geschiedenis
pt: Histórico

source: MAIL
de: E-MAIL
es: CORREO
fr: MESSAGERIE
nl: E-MAIL
pt: EMAIL

source: Notifications
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
nl: Meldingen
pt: Notificações

source: Open menu
da: Åbn menu
de: Menü öffnen
es: Abrir menú
fr: Afficher le panneau de déboguage
pt: Abrir menu

source: Server settings
da: Server indstillinger
de: Server-Einstellungen
es: Configuración del servidor
fr: Paramètres du serveur
nl: Server instellingen
pt: Configurações de Servidor

source: Statistics
da: Statistikker
de: Statistiken
es: Estadísticas
fr: Statistiques
nl: Statistieken
pt: Estatísticas

source: Suspended
da: Suspenderet
de: Gesperrt
es: Suspendido
fr: Suspendu
nl: Opgeschort
pt: Suspenso

source: USER
da: BRUGER
de: BENUTZER
es: USUARIO
fr: UTILISATEUR
nl: GEBRUIKER
pt: UTILIZADOR

source: Users
da: Brugere
de: Benutzer
es: Usuarios
fr: Utilisateurs
nl: Gebruikers
pt: Utilizadores

source: 1 number
da: 1 tal
de: 1 Zahl
es: 1 número
fr: 1 chiffre
nl: 1 nummer
pt: 1 número

source: 1 uppercase & 1 lowercase character
da: 1 stort og 1 lille bogstav
de: 1 Groß- und 1 Kleinbuchstabe
es: 1 carácter en mayúsculas y 1 en minúsculas
fr: 1 caractère majuscule et 1 caractère minuscule
nl: 1 hoofdletter & 1 kleine letter
pt: e os caracteres devem ter 1 maiúsculo e 1 minúsculo

source: 8 characters minimum
da: Minimum 8 tegn
de: mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: 8 caractères minimum
nl: Minimaal 8 tekens
pt: mínimo de 8 caracteres

source: Password must include
da: Adgangskoden skal indeholde
de: Passwort muss enthalten
es: La contraseña debe contener
fr: Le mot de passe doit contenir
nl: Wachtwoord moet bevatten
pt: A senha tem de incluir

source: Add Cron Job
da: Tilføj Cron-job
de: Cronjob hinzufügen
es: Añadir Trabajo Cron
fr: Ajouter une tâche cron
nl: Nieuwe Cronjob
pt: Adicionar Tarefa Cronológica

source: Apr
es: Abr
fr: Avr
pt: Abr

source: Aug
es: Ago
fr: Aoû
pt: Ago

source: Back
da: Tilbage
de: Zurück
es: Atrás
fr: Retour
nl: Terug
pt: Voltar

source: Daily
da: Daglig
de: Täglich
es: Diariamente
fr: Quotidien
nl: Dagelijks
pt: Diariamente

source: Dec
de: Dez
es: Dic
fr: Déc
pt: Dez

source: Every %s days
da: Hver %s dag
de: Alle %s Tage
es: Cada %s días
fr: Tous les %s jours
nl: Alle %s dagen
pt: A cada %s dias

source: Every %s hours
da: Hver %s time
de: Alle %s Stunden
es: Cada %s horas
fr: Toutes les %s heures
nl: Elke %s uren
pt: A cada %s horas

source: Every %s minutes
da: Hvert %s minut
de: Alle %s Minuten
es: Cada %s minutos
fr: Toutes les %s minutes
nl: Elke %s minuten
pt: A cada %s minutos

source: Every %s months
da: Hver %s måned
de: Alle %s Monate
es: Cada %s meses
fr: Tous les %s mois
nl: Iedere %s maanden
pt: A cada %s meses

source: Every day
da: Hver dag
de: Täglich
es: Cada día
fr: Tous les jours
nl: Elke dag
pt: Diariamente

source: Every even day
da: Hver lige dag
de: Jeden geraden Tag
es: Cada día par
fr: Tous les jours pair
nl: Elke even dag
pt: Todos os dias pares

source: Every even month
da: Hver lige måned
de: Jeden geraden Monat
es: Cada mes par
fr: Tous les mois pairs
nl: Elke even maand
pt: A cada mês par

source: Every hour
da: Hver time
de: Stündlich
es: Cada hora
fr: Toutes les heures
nl: Elk uur
pt: A cada hora

source: Every minute
da: Hvert minut
de: Minütlich
es: Cada minuto
fr: Toutes les minutes
nl: Elke minuut
pt: A cada minuto

source: Every month
da: Hver måned
de: Jeden Monat
es: Cada mes
fr: Tous les mois
nl: Elke maand
pt: Todos os meses

source: Every odd day
da: Hver ulige dag
de: Jeden ungeraden Tag
es: Cada día impar
fr: Chaque jour impair
nl: Elke oneven dag
pt: Todos os dias ímpares

source: Every odd month
da: Hver ulige måned
de: Jeden ungeraden Monat
es: Cada mes impar
fr: Tous les mois impairs
nl: Elke oneven maand
pt: A cada mês Ímpar

source: Feb
fr: Fév
pt: Fev

source: Friday
da: Fredag
de: Freitag
es: Viernes
fr: Vendredi
nl: Vrijdag
pt: Sexta

source: Generate
da: Generer
de: Generieren
es: Generar
fr: Générer
nl: Genereren
pt: Criar

source: Hourly
da: Hver time
de: Stündlich
es: Cada hora
fr: Horaire
nl: Ieder uur
pt: A cada hora

source: May
da: Maj
de: Mai
fr: Mai
nl: Mei
pt: Mai

source: Minutes
da: Minutter
de: Minuten
es: Minutos
nl: Minuten
pt: Minutos

source: Monday
da: Mandag
de: Montag
es: Lunes
fr: Lundi
nl: Maandag
pt: Segunda

source: Monthly
da: Månedlig
de: Monatlich
es: Mensualmente
fr: Mensuel
nl: Maandelijks
pt: Mensalmente

source: Oct
da: Okt
de: Okt
nl: Okt
pt: Out

source: Run Command
da: Kør kommando
de: Befehl ausführen
es: Ejecutar Comando
fr: Fréquence d'exécution
nl: Voer commando uit
pt: Correr comando

source: Saturday
da: Lørdag
de: Samstag
es: Sábado
fr: Samedi
nl: Zaterdag
pt: Sábado

source: Save
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pt: Guardar

source: Sep
fr: Sept.
pt: Set

source: Sunday
da: Søndag
de: Sonntag
es: Domingo
fr: Dimanche
nl: Zondag
pt: Domingo

source: System time
da: Systemtid
de: Systemzeit
es: Hora del sistema
fr: Heure du système
nl: Systeem tijd
pt: Hora do sistema

source: Thursday
da: Torsdag
de: Donnerstag
es: Jueves
fr: Jeudi
nl: Donderdag
pt: Quinta

source: Tuesday
da: Tirsdag
de: Dienstag
es: Martes
fr: Mardi
nl: Dinsdag
pt: Terça

source: Wednesday
da: Onsdag
de: Mittwoch
es: Miércoles
fr: Mercredi
nl: Woensdag
pt: Quarta

source: Weekdays (5 days)
da: Hverdage (5 dage)
de: Wochentage (5 Tage)
es: Días entre semana (5 días)
fr: Jours de semaine (5 jours)
nl: Weekdagen (5 dagen)
pt: Dias úteis (5 dias)

source: Weekend (2 days)
da: Weekend (2 dage)
de: Wochenende (2 Tage)
es: Fin de semana (2 días)
fr: Week-end (2 jours)
nl: Weekend (2 dagen)
pt: Fim de semana (2 dias)

source: Weekly
da: Ugentlig
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
nl: Wekelijks
pt: Semanalmente

source: A MySQL user you already have is shared: leave the password empty, it keeps its own.
da: En MySQL-bruger, du allerede har, deles: lad adgangskoden være tom, den beholder sin egen.
de: Ein vorhandener MySQL-Benutzer wird gemeinsam genutzt: Lassen Sie das Passwort leer, er behält sein eigenes.
es: Un usuario de MySQL que ya tiene se comparte: deje la contraseña vacía, conserva la suya.
fr: Un utilisateur MySQL que vous avez déjà est partagé : laissez le mot de passe vide, il conserve le sien.
nl: Een MySQL-gebruiker die u al heeft wordt gedeeld: laat het wachtwoord leeg, hij behoudt zijn eigen.
pt: Um utilizador MySQL que já tem é partilhado: deixe a senha vazia, ele mantém a sua.

source: Add Database
da: Tilføj database
de: Datenbank anlegen
es: Añadir Base de Datos
fr: Ajouter une base de données
nl: Nieuwe database
pt: Adicionar Base de Dados

source: Add User
da: Tilføj bruger
de: Benutzer anlegen
es: Añadir Usuario
fr: Ajouter un utilisateur
nl: Gebruiker toevoegen
pt: Adicionar Utilizador

source: Continue
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt: Continuar

source: Email login credentials to:
da: E-mail loginoplysninger til:
de: Zugangsdaten per E-Mail an:
es: Credenciales de correo electrónico a:
fr: Envoyer les identifiants de connexion à :
nl: E-mail inloggegevens naar:
pt: Enviar Credenciais de login para o email:

source: It is strongly advised to {create a standard user account} before adding %s to the server due to the increased privileges the admin account possesses and potential security risks.
da: Det anbefales kraftigt at {oprette en standardbrugerkonto}, før du tilføjer %s til serveren på grund af de øgede privilegier, administratorkontoen besidder, og potentielle sikkerhedsrisici.
de: Aufgrund der erhöhten Berechtigungen des Administratorkontos und potenzieller Sicherheitsrisiken wird dringend empfohlen, {ein Standardbenutzerkonto zu erstellen}, bevor %s zum Server hinzugefügt wird.
es: Se recomienda encarecidamente {create a standard user account} antes de añadir %s al servidor debido a los altos privilegios que posee la cuenta de administrador y los posibles riesgos de seguridad.
fr: Il est fortement conseillé de {create a standard user account} avant d'ajouter %s au serveur en raison des privilèges accrus que le compte admin possède et des risques de sécurité.
nl: Het wordt ten zeerste aangeraden om {create a standard user account} voor het toevoegen van %s aan de server door de toegenomen privileges die de beheerdersaccount heeft en potentiële beveiligingsrisico's.
pt: É fortemente recomendável {create a standard user account} antes de adicionar %s ao servidor devido ao aumento dos privilégios que a conta de administrador possui e potenciais riscos de segurança.

source: Maximum %s characters length, including prefix
da: Maks. længde på %s tegn, inklusive præfiks
de: Maximale Länge von %s Zeichen, einschließlich Präfix
es: El tamaño máximo de caracteres es %s, incluyendo el prefijo
fr: Longueur maximale de %s caractères, préfixe inclus
nl: Maximaal %s karakters lang, inclusief prefix
pt: Tamanho máximo de %s caracteres, incluindo o prefixo

source: Prefix %s will be automatically added to database name and database user
da: Præfiks %s føjes automatisk til databasenavn og databasebruger
de: Präfix %s wird automatisch zum Datenbank- und Benutzernamen hinzugefügt
es: El prefijo "%s" será automáticamente añadido a los nombres de usuario y base de datos
fr: Le préfixe %s sera automatiquement ajouté au nom de la base de données et de son utilisateur
nl: Voorvoegsel %s zal automatisch worden toegevoegd aan de database naam en gebruiker
pt: Prefixo %s será adicionado automaticamente ao nome da base de dados e ao utilizador da base de dados

source: a database
da: en database
de: eine Datenbank
es: una base de datos
fr: une base de donnée
nl: een database
pt: uma base de Dados

source: ACCEPT
de: Erlauben
es: ACEPTAR
fr: ACCEPTER
pt: ACEITAR

source: Add Firewall Rule
da: Tilføj firewall-regel
de: Firewall-Regel hinzufügen
es: Añadir Regla al Cortafuegos
fr: Ajouter une règle de pare-feu
nl: Firewall Regel Toevoegen
pt: Adicionar Regra da Firewall

source: All ports: 0, Range: 80-82, List: 80,443,8080,8443
da: Alle porte: 0, Rækkevidde: 80-82, Liste: 80,443,8080,8443
de: Alle Ports: 0, Bereich: 80-82, Liste: 80,443,8080,8443
es: Todos los puertos: 0, Rango: 80-82, Lista: 80,443,8080,8443
fr: Tous les ports : 0, Intervalle : 80-82, Liste : 80,443,8080,8443
nl: Alle porten: 0, Range: 80-82, Lijst: 80,443,8080,8443
pt: Todas as portas: 0, Intervalo: 80-82, Lista: 80,443,8080,8443

source: Clear
da: Ryd
de: Löschen
es: Limpiar
fr: Effacer
nl: Verwijder
pt: Limpar

source: Comment
da: Kommentar
de: Kommentar
es: Comentario
fr: Commentaire
nl: Commentaar
pt: Comentário

source: DROP
de: Abweisen
es: DENEGAR
pt: APAGAR

source: IP Address / IPset IP List
da: IP-adresse/IP-liste over IP-adresser
de: IP-Adresse / IPset IP-Liste
es: Dirección IP / Lista IPset
fr: Adresse IP / Liste IP
nl: IP Adres / IPset IP lijst
pt: Endereço IP / Lista de IPset

source: Optional
da: Valgfri
es: Opcional
fr: Facultatif
nl: Optioneel
pt: Opcional

source: Ranges and lists are acceptable
da: Intervaller og lister er acceptable
de: Bereiche und Listen werden akzeptiert
es: Se aceptan rangos y listas
fr: Intervalles et listes acceptables
nl: Bereiken en lijsten zijn toegestaan
pt: Intervalos e listas são aceitáveis

source: Support CIDR format
da: Understøtter CIDR-format
de: CIDR-Format möglich
es: Soporta formato CIDR
fr: Support du format CIDR
nl: Ondersteuning CIDR formaat
pt: Suporte ao formato CIDR

source: Add IP Address to Banlist
da: Tilføj IP-adresse til Banlist
de: IP-Adresse zur Sperrliste hinzufügen
es: Añadir dirección IP a lista negra
fr: Ajouter une adresse IP à la liste d'exclusion
nl: IP-adres Toevoegen aan Banlijst
pt: Adicionar o endereço IP à lista de banimentos

source: HESTIA
pt: HestiaCP

source: Add IP Address to Whitelist
de: IP-Adresse zur Whitelist hinzufügen
fr: Ajouter une adresse IP à la liste blanche
nl: IP-adres toevoegen aan whitelist
pt: Adicionar endereço IP à lista branca

source: The address is exempted from every ban and removed from the ban list if it is currently banned. It is also mirrored into fail2ban, so its jails stop counting the address entirely.
de: Die Adresse ist von jeder Sperre ausgenommen und wird von der Sperrliste entfernt, falls sie gerade gesperrt ist. Sie wird außerdem an fail2ban übergeben, dessen Jails sie dann gar nicht mehr zählen.
fr: L'adresse est exemptée de tout bannissement et retirée de la liste de bannissement si elle est actuellement bannie. Elle est aussi transmise à fail2ban, dont les jails cessent alors de la compter.
nl: Het adres is uitgezonderd van elke blokkade en wordt van de banlijst gehaald als het nu geblokkeerd is. Het wordt ook doorgegeven aan fail2ban, zodat de jails het adres helemaal niet meer tellen.
pt: O endereço fica isento de qualquer bloqueio e é retirado da lista negra se estiver bloqueado. É também passado ao fail2ban, cujas jails deixam de o contar por completo.

source: Add IPset IP List for Firewall
da: Tilføj IP-liste for IPset til firewall
de: IPset IP-Liste für Firewall hinzufügen
es: Añadir Lista IPset al cortafuegos
fr: Ajouter une liste IPset IP pour le pare-feu
nl: Voeg IPset IP-lijst toe voor Firewall
pt: Adicionar lista IPset à Firewall

source: IP List Name
da: IP-listens navn
de: Bezeichnung der IP-Liste
es: Nombre de Lista IP
fr: Nom de la liste d'IP
nl: IP List Naam
pt: Nome da lista de IPs

source: No
da: Nej
de: Nein
fr: Non
nl: Nee
pt: Não

source: URL, script or file
da: URL, script eller fil
de: URL, Skript oder Datei
es: URL, script o archivo
fr: URL, script ou fichier
nl: URL, script of bestand
pt: URL, script ou ficheiro

source: Yes
da: Ja
de: Ja
es: Sí
fr: Oui
nl: Ja
pt: Sim

source: level
de: Stufe
fr: niveau
nl: niveau
pt: nível

source: Get a pairing code from the other server's Fleet Mesh page. Both servers then share their web bans and open their panel port to each other only.
de: Holen Sie einen Kopplungscode von der Fleet Mesh Seite des anderen Servers. Danach teilen beide Server ihre Web-Sperren und öffnen ihren Panel-Port nur füreinander.
fr: Obtenez un code d'appairage depuis la page Fleet Mesh de l'autre serveur. Les deux serveurs partagent ensuite leurs bannissements web et n'ouvrent leur port du panneau qu'entre eux.
nl: Haal een koppelcode op van de Fleet Mesh-pagina van de andere server. Beide servers delen daarna hun webblokkades en openen hun panelpoort alleen voor elkaar.
pt: Obtenha um código de emparelhamento na página Fleet Mesh do outro servidor. Depois, ambos os servidores partilham os bloqueios web e abrem a porta do painel apenas um ao outro.

source: Join a Mesh Peer
de: Mit Mesh-Peer koppeln
fr: Rejoindre un pair du mesh
nl: Koppelen met mesh-peer
pt: Emparelhar com um par do mesh

source: Pair
de: Koppeln
fr: Appairer
nl: Koppelen
pt: Emparelhar

source: Panel Port
fr: Port du panneau
nl: Panelpoort
pt: Porta do painel

source: Add IP Address
da: Tilføj IP-adresse
de: IP-Adresse hinzufügen
es: Añadir dirección IP
fr: Ajouter une adresse IP
nl: IP-adres toevoegen
pt: Adicionar endereço IP

source: Assigned Domain
da: Tildelt domæne
de: Zugeordnete Domain
es: Dominio Asignado
fr: Domaine assigné
nl: Toegewezen domein
pt: Domínio Atribuído

source: IPv4 netmask or IPv6 prefix length
de: IPv4-Netzmaske oder IPv6-Präfixlänge
fr: Masque IPv4 ou longueur de préfixe IPv6
nl: IPv4-netmasker of IPv6-prefixlengte
pt: Máscara IPv4 ou comprimento de prefixo IPv6

source: NAT IP Association
de: NAT IP-Zuordnung
es: Asociación NAT IP
fr: Association NAT IP
nl: NAT IP-associatie
pt: Associação de IP NAT

source: Shared
da: Delte
de: Gemeinsam genutzt
es: Compartida
fr: Partagé
nl: Gedeeld
pt: Partilhado

source: Add SSH Key
da: Tilføj SSH-nøgle
de: SSH-Schlüssel hinzufügen
es: Añadir clave SSH
fr: Ajouter une clé SSH
nl: Voeg SSH sleutel toe
pt: Adicionar chave SSH

source: Add Mail Domain
da: Tilføj mail domæne
de: Mail-Domain hinzufügen
es: Añadir Dominio de Correo
fr: Ajouter un domaine
nl: Domein toevoegen
pt: Adicionar Domínio de Email

source: Anti-Virus
pt: Anti-Vírus

source: DKIM Support
da: DKIM-understøttelse
de: DKIM-Unterstützung
es: Soporte DKIM
fr: Activer DKIM
nl: DKIM Ondersteuning
pt: Suporte a DKIM

source: Disabled
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
pt: Desativado

source: Reject Spam
da: Afvis spam
de: Spam ablehnen
es: Rechazar Spam
fr: Rejeter le spam
nl: Weiger Spam
pt: Rejeitar Spam

source: SMTP Relay
da: SMTP‑videresendelse
es: Reenvío SMTP
fr: Relai SMTP
pt: Redireccionamento SMTP

source: Spam Filter
es: Filtro de Spam
fr: Filtre anti-spam
pt: Filtro De Spam

source: Webmail Client
da: Webmail-klient
es: Cliente de Webmail
fr: Client de messagerie web
pt: Cliente de Webmail

source: a mail domain
da: et mail-domæne
de: eine Mail-Domain
es: un dominio de correo
fr: un domaine de messagerie
nl: een email domein
pt: um domínio de e-mail

source: 8 characters long
da: 8 tegn lange
de: 8 Zeichen lang
es: 8 caracteres de largo
fr: 8 caractères de long
nl: 8 karakters lang
pt: 8 caracteres de comprimento

source: Add Mail Account
da: Tilføj mailkonto
de: E-Mail Konto hinzufügen
es: Añadir Cuenta de Correo
fr: Ajouter un compte
nl: Account Toevoegen
pt: Adicionar Conta de Email

source: Discard all mail
da: Kassér al post
de: Alle E-Mails verwerfen
es: Descartar todo el correo
fr: Rejeter tous les messages
nl: Wis alle inkomende email
pt: Descartar todos os Emails

source: Do not store forwarded mail
da: Opbevar ikke videresendt post
de: Weitergeleitete E-Mails nicht speichern
es: No almacenar correo reenviado
fr: Ne pas conserver les messages transférés
nl: Doorgestuurde e-mail niet opslaan
pt: Não armazenar email encaminhado

source: Forward to
da: Frem til
de: Weiterleiten an
es: Reenviar a
fr: Transférer à
nl: Doorsturen naar
pt: Encaminhar para

source: One or more email addresses
da: En eller flere e-mailadresser
de: Eine oder mehrere E-Mail Adressen
es: Una o más direcciones de correo electrónico
fr: Une ou plusieurs adresses e-mail
nl: Eén of meerdere e-mailadressen
pt: Um ou mais endereços de e-mail

source: Use local-part without domain name
da: Brug local-part uden domænenavn
de: Verwenden Sie den lokalen Namen ohne die Domainbezeichnung
es: Usar parte local sin nombre de dominio
fr: Utiliser la partie locale sans nom de domaine
nl: Gebruik lokaal deel zonder domeinnaam
pt: Usar parte local sem o nome de domínio

source: Your password must have at least
da: Din adgangskode skal mindst have
de: Ihr Passwort muss folgende Kriterien erfüllen
es: Tu contraseña debe tener al menos
fr: Votre mot de passe doit avoir au moins
nl: Je wachtwoord moet minimaal voldoen aan
pt: A sua senha deve ter pelo menos

source: email / hour
da: e-mail / time
de: E-Mail / Stunde
es: correo / hora
fr: e-mail / heure
pt: e-mail / hora

source: in MB
da: i MB
es: en MB
fr: en MB
pt: em MB

source: Add Package
da: Tilføj pakke
de: Paket hinzufügen
es: Añadir Plan
fr: Ajouter un forfait
nl: Pakket toevoegen
pt: Adicionar Pacote

source: Caps the customer's Docker companion: the daemon and all of their containers together. Percentages are of the host: 100% CPU is one core.
de: Begrenzt den Docker-Begleiter des Kunden, also Daemon und alle Container zusammen. Prozente beziehen sich auf den Server: 100 % CPU sind ein Kern.
fr: Limite le compagnon Docker du client : le démon et tous ses conteneurs ensemble. Les pourcentages portent sur l'hôte : 100 % de CPU correspond à un cœur.
nl: Begrenst de Docker-companion van de klant: de daemon en al zijn containers samen. Percentages gelden voor de host: 100% CPU is één kern.
pt: Limita o companheiro Docker do cliente: o daemon e todos os seus contentores em conjunto. As percentagens referem-se ao anfitrião: 100% de CPU é um núcleo.

source: Differential
de: Differenziell
fr: Différentielle
nl: Differentieel
pt: Diferencial

source: Full
de: Vollständig
fr: Complète
nl: Volledig
pt: Completa

source: Package Name
da: Pakkenavn
de: Paketname
es: Nombre del Plan
fr: Nom du forfait
nl: Pakketnaam
pt: Nome do Pacote

source: Resource cap
de: Ressourcenlimit
fr: Limite de ressources
nl: Resourcelimiet
pt: Limite de recursos

source: SSH Access
da: SSH-adgang
de: SSH Zugriff
es: Acceso SSH
fr: Accès SSH
nl: SSH Toegang
pt: servidor SSH

source: System
es: Sistema
fr: Système
nl: Systeem
pt: Sistema

source: per account / hour
da: pr. konto / time
de: pro Konto / Stunde
es: por cuenta / hora
fr: par compte par heure
nl: per account / uur
pt: por conta/hora
