Repository: HestiaRE/Hestia
Catalog: web/locale/*/LC_MESSAGES/hestia.po
Languages: da, de, es, fr, nl, pt

source: Move Firewall Rule Up
de: Firewall-Regel nach oben verschieben
fr: Monter la règle de pare-feu
nl: Firewallregel omhoog verplaatsen
pt: Subir a regra da firewall

source: Move Up
de: Nach oben
fr: Monter
nl: Omhoog
pt: Subir

source: Position
nl: Positie
pt: Posição

source: Whitelist
fr: Liste blanche
pt: Lista branca

source: %d banned IP address
da: %d forbudte IP-adresse
de: %d gesperrte IP-Adresse
es: %d dirección IP baneada
fr: %d adresse IP bannie
nl: %d geblokeerde IP address
pt: %d endereço IP banido

source: Are you sure you want to delete IP address %s?
da: Er du sikker på, at du vil slette IP-adresse %s?
de: Sind Sie sicher, dass Sie die IP-Adresse %s entfernen möchten?
es: ¿Estás seguro de borrar la dirección IP %s?
fr: Êtes-vous sûr de vouloir supprimer l'adresse IP %s ?
nl: Weet u zeker dat u de IP adres {%s} wilt verwijderen?
pt: Tem a certeza de que deseja eliminar este endereço IP %s?

source: Ban IP Address
da: Forbyd IP-adresse
de: IP-Adresse sperren
es: Banear dirección IP
fr: Bloquer une adresse IP
nl: IP toevoegen
pt: Bloquear Endereço IP

source: Chain / Scenario
de: Chain / Szenario
fr: Chaîne / scénario
pt: Cadeia / cenário

source: Source
de: Quelle
nl: Bron
pt: Origem

source: There are currently no banned IP addresses.
da: Der er i øjeblikket ingen forbudte IP-adresser.
de: Aktuell sind keine IP-Adressen gesperrt.
es: Actualmente no hay ninguna dirección IP baneada.
fr: Il n'y a actuellement aucune adresse IP bannie.
nl: Er zijn momenteel geen geblokeerde IP adressen.
pt: Atualmente não existem endereços IP bloqueados.

source: When
de: Zeitpunkt
fr: Moment
nl: Tijdstip
pt: Quando

source: %d whitelisted IP address
de: %d IP-Adresse auf der Whitelist
fr: %d adresse IP en liste blanche
nl: %d IP-adres op de whitelist
pt: %d endereço IP na lista branca

source: A whitelisted address is accepted ahead of every ban and can no longer be banned. Add your own address here to recover from a lockout.
de: Eine Adresse auf der Whitelist wird vor jeder Sperre zugelassen und kann nicht mehr gesperrt werden. Nach einer Aussperrung tragen Sie hier Ihre eigene Adresse ein.
fr: Une adresse en liste blanche est acceptée avant tout bannissement et ne peut plus être bannie. Ajoutez ici votre propre adresse pour sortir d'un blocage.
nl: Een adres op de whitelist wordt vóór elke blokkade toegelaten en kan niet meer worden geblokkeerd. Voeg hier uw eigen adres toe om een buitensluiting op te heffen.
pt: Um endereço na lista branca é aceite antes de qualquer bloqueio e já não pode ser bloqueado. Adicione aqui o seu próprio endereço para sair de um bloqueio.

source: Are you sure you want to remove IP address %s from the whitelist?
de: Sind Sie sicher, dass Sie die IP-Adresse %s von der Whitelist entfernen möchten?
fr: Êtes-vous sûr de vouloir retirer l'adresse IP %s de la liste blanche ?
nl: Weet u zeker dat u IP-adres %s van de whitelist wilt verwijderen?
pt: Tem a certeza que quer remover o endereço IP %s da lista branca?

source: There are currently no whitelisted IP addresses.
de: Aktuell stehen keine IP-Adressen auf der Whitelist.
fr: Il n'y a actuellement aucune adresse IP en liste blanche.
nl: Er staan momenteel geen IP-adressen op de whitelist.
pt: Atualmente não existem endereços IP na lista branca.

source: Whitelisted IP Addresses
de: IP-Adressen auf der Whitelist
fr: Adresses IP en liste blanche
nl: IP-adressen op de whitelist
pt: Endereços IP na lista branca

source: %d IP list
da: %d IP-liste
de: %d IP-Liste
es: %d lista IP
fr: %d liste d'IP
nl: %d IP lijst
pt: %d Lista de IPs

source: Add IP list
da: Tilføj IP-liste
de: IP-Liste hinzufügen
es: Añadir lista de IPs
fr: Ajouter une liste d'IP
nl: voeg IP lijst toe
pt: Adicionar lista de IP's

source: Are you sure you want to delete IP list %s?
da: Er du sikker på, at du vil slette IP-listen %s?
de: Sind Sie sicher, dass Sie die IP-Liste %s löschen möchten?
es: ¿Estás seguro de borrar la lista IP %s?
fr: Êtes-vous sûr de vouloir supprimer cette liste IP %s?
nl: Weet u zeker dat u de IP lijst {%s} wilt verwijderen?
pt: Tem a certeza de que quer eliminar a lista de IP %s?

source: There are currently no IP lists defined.
da: Der er i øjeblikket ingen IP-lister defineret.
de: Derzeit sind keine IP-Listen definiert.
es: Actualmente no hay listas IP definidas.
fr: Il n'y a actuellement aucune liste d'IP définie.
nl: Er zijn op dit moment geen ip lijsten gedefineerd
pt: Atualmente não há listas de IP definidas.

source: Time
da: Tid
de: Zeit
es: Hora
fr: Temps
nl: Tijd
pt: Hora

source: Banned
de: Gesperrt
fr: Bannis
nl: Geblokkeerd
pt: Bloqueados

source: Every jail this server configures, and what it is doing. A jail listed as stopped is configured but not running, which means it is protecting nothing.
de: Alle Jails dieses Servers und was sie gerade tun. Ein gestopptes Jail ist konfiguriert, läuft aber nicht und schützt damit nichts.
fr: Chaque jail configurée sur ce serveur, et ce qu'elle fait. Une jail indiquée comme arrêtée est configurée mais ne tourne pas : elle ne protège donc rien.
nl: Elke jail die deze server configureert, en wat die doet. Een jail die als gestopt staat is geconfigureerd maar draait niet, en beschermt dus niets.
pt: Cada jail que este servidor configura, e o que está a fazer. Uma jail marcada como parada está configurada mas não está a correr, portanto não protege nada.

source: Failures
de: Fehlversuche
fr: Échecs
nl: Mislukte pogingen
pt: Falhas

source: Log File
de: Protokolldatei
fr: Fichier journal
nl: Logbestand
pt: Ficheiro de registo

source: Status
es: Estado
fr: État
pt: Estado

source: There are currently no jails configured.
de: Aktuell sind keine Jails konfiguriert.
fr: Aucune jail n'est actuellement configurée.
nl: Er zijn momenteel geen jails geconfigureerd.
pt: Atualmente não existem jails configuradas.

source: current / total since the service started
de: aktuell / gesamt seit Dienststart
fr: actuel / total depuis le démarrage du service
nl: huidig / totaal sinds de dienst is gestart
pt: atual / total desde o arranque do serviço

source: running
de: läuft
fr: en cours
nl: actief
pt: a correr

source: stopped
de: gestoppt
fr: arrêtée
nl: gestopt
pt: parada

source: %d peer
fr: %d pair
pt: %d par

source: Address
de: Adresse
fr: Adresse
nl: Adres
pt: Endereço

source: Are you sure you want to unpair %s? Run the same action on that server too.
de: Sind Sie sicher, dass Sie %s entkoppeln möchten? Führen Sie dasselbe auch auf dem anderen Server aus.
fr: Êtes-vous sûr de vouloir désappairer %s ? Effectuez la même action sur ce serveur aussi.
nl: Weet u zeker dat u %s wilt ontkoppelen? Voer dezelfde actie ook op die server uit.
pt: Tem a certeza que quer desemparelhar %s? Execute a mesma ação também nesse servidor.

source: Generate Pairing Code
de: Kopplungscode erzeugen
fr: Générer un code d'appairage
nl: Koppelcode genereren
pt: Gerar código de emparelhamento

source: Join a Peer
de: Mit Peer koppeln
fr: Rejoindre un pair
nl: Koppelen met peer
pt: Emparelhar com um par

source: No peers paired yet. Generate a pairing code here for the other server, or join with a code from its Fleet Mesh page.
de: Noch keine Peers gekoppelt. Erzeugen Sie hier einen Kopplungscode für den anderen Server, oder koppeln Sie mit einem Code von dessen Fleet Mesh Seite.
fr: Aucun pair appairé pour l'instant. Générez ici un code d'appairage pour l'autre serveur, ou rejoignez-le avec un code de sa page Fleet Mesh.
nl: Nog geen peers gekoppeld. Genereer hier een koppelcode voor de andere server, of koppel met een code van diens Fleet Mesh-pagina.
pt: Ainda não há pares emparelhados. Gere aqui um código de emparelhamento para o outro servidor, ou emparelhe com um código da página Fleet Mesh dele.

source: Peer
fr: Pair
pt: Par

source: Shared Bans
de: Geteilte Sperren
fr: Bannissements partagés
nl: Gedeelde blokkades
pt: Bloqueios partilhados

source: Unpair
de: Entkoppeln
fr: Désappairer
nl: Ontkoppelen
pt: Desemparelhar

source: %d IP address
da: %d IP-adresse
de: %d IP-Adresse
es: %d dirección IP
fr: %d adresse IP
nl: %d IP adress
pt: %d endereço IP

source: IP Addresses
da: IP-Adresser
de: IP-Adressen
es: Direcciones IP
fr: Adresses IP
nl: IP Adressen
pt: Endereços IP

source: Owner
da: Ejer
de: Besitzer
es: Dueño
fr: Propriétaire
nl: Eigenaar
pt: Dono

source: Refresh IP Addresses
da: Opdater IP-adresser
de: IP-Adressen aktualisieren
es: Actualizar direcciones IP
fr: Actualiser les adresses IP
nl: Verniew IP adressen
pt: Atualizar endereços IP

source: %d SSH key
da: %d SSH-nøgle
de: %d SSH-Schlüssel
es: %d clave SSH
fr: Clé SSH %d
nl: %d SSH sleutel
pt: %d chave SSH

source: Are you sure you want to delete SSH key %s?
da: Er du sikker på, at du vil slette SSH-nøglen %s?
de: Sind Sie sicher, dass Sie den SSH-Schlüssel %s löschen möchten?
es: ¿Estás seguro de borrar la clave SSH %s?
fr: Êtes-vous sûr de vouloir supprimer la clé SSH %s?
nl: Weet u zeker dat u SSH sleutel %s wilt verwijderen?
pt: Tem a certeza que pretende eliminar a chave SSH %s?

source: SSH Keys
da: SSH-nøgler
de: SSH-Schlüssel
es: Claves SSH
fr: Clés SSH
nl: SSH-sleutels
pt: Chaves SSH

source: %d log record
da: %d logpost
de: %d Protokolleintrag
es: %d registro histórico
fr: %d entrée de journal
nl: %d logboekrecord
pt: %d registo de histórico

source: Are you sure you want to delete the logs?
da: Er du sikker på, at du vil slette logfilerne?
de: Sind Sie sicher, dass Sie die Protokolle löschen möchten?
es: ¿Estás seguro de borrar los historiales?
fr: Souhaitez-vous vraiment supprimer cette entrée ?
nl: Weet u zeker dat u dit log wilt wissen?
pt: Tem a certeza de que pretende eliminar os logs?

source: Category
da: Kategori
de: Kategorie
es: Categoría
fr: Catégorie
nl: Catergorie
pt: Categoria

source: Error
da: Fejl
de: Fehler
fr: Erreur
nl: Foutmelding
pt: Erro

source: Information
es: Información
nl: Informatie
pt: Informação

source: Login History
da: Login historik
de: Anmeldeverlauf
es: Historial de acceso
fr: Historique de connexion
nl: Login Geschiedenis
pt: Histórico de início de sessão

source: Refresh
da: Opdater
de: Aktualisieren
es: Refrescar
fr: Actualiser
nl: Ververs
pt: Actualizar

source: Warning
da: Advarsel
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso

source: Auth Log
da: Godkendelseslog
de: Authentifizierungsprotokoll
es: Registro de Autenticación
fr: Journal d'authentification
nl: Authenticatie log
pt: Registo de autenticação

source: Browser
es: Navegador
fr: Navigateur
pt: Navegador

source: Failed
da: Mislykket
de: Fehlgeschlagen
es: Falló
fr: Echoué
nl: Mislukt
pt: Falhou

source: Success
da: Succes
de: Erfolgreich
es: Éxito
fr: Succès
nl: Succes
pt: Sucesso

source: %d mail domain
da: %d maildomæne
es: %d dominio de correo
fr: %d domaine de messagerie
nl: %d mail domein
pt: %d domínio de Email

source: Are you sure you want to delete domain %s?
da: Er du sikker på, at du vil slette domænets %s?
de: Sind Sie sicher, dass Sie die Domain %s löschen möchten?
es: ¿Estás seguro de borrar el dominio %s?
fr: Êtes-vous sûr de vouloir supprimer le domaine %s ?
nl: Weet je zeker dat je domain %s wilt verwijderen?
pt: Tem certeza que gostaria de apagar o domínio %s?

source: Are you sure you want to suspend domain %s?
da: Er du sikker på, at du vil suspendere domænets %s?
de: Sind Sie sicher, dass Sie die Domain %s sperren möchten?
es: ¿Estás seguro de suspender el dominio %s?
fr: Êtes-vous sûr de vouloir suspendre le domaine %s ?
nl: Weet je zeker dat je domain %s wilt opschorten?
pt: Tem certeza que quer suspender do domínio %s?

source: Are you sure you want to unsuspend domain %s?
da: Er du sikker på, at du vil ophæve suspenderingen af domænets %s?
de: Sind Sie sicher, dass Sie die Sperrung der Domain %s aufheben möchten?
es: ¿Estás seguro de quitar la suspensión del dominio %s?
fr: Êtes-vous sûr de vouloir annuler la suspension du domaine %s ?
nl: Weet je zeker dat je de domein %s wilt activeren?
pt: Tem certeza que quer de cancelar a suspensão do domínio %s?

source: Bad Request: parameter q must be scalar, got %s.
de: Ungültige Anfrage: Parameter q muss skalar sein, erhalten: %s.
fr: Requête invalide : le paramètre q doit être scalaire, reçu %s.
nl: Ongeldig verzoek: parameter q moet scalair zijn, kreeg %s.
pt: Pedido inválido: o parâmetro q tem de ser escalar, recebido %s.

source: DNS Records
da: DNS-poster
de: DNS Einträge
es: Registros DNS
fr: Enregistrements DNS
pt: Registos DNS

source: Not installed
de: Nicht installiert
fr: Non installé
nl: Niet geïnstalleerd
pt: Não instalado

source: Open Webmail
da: Åbn Webmail
de: Webmail öffnen
es: Abrir Webmail
fr: Ouvrir le Webmail
pt: Abrir o Webmail

source: %d mail account
da: %d mailkonto
de: %d E-Mail Konto
es: %d cuenta de correo
fr: %d compte de messagerie
nl: %d email account
pt: %d conta de Email

source: Aliases used
da: Anvendte aliasser
de: Verwendete Aliase
es: Alias usados
fr: Alias utilisés
nl: Aliassen gebruikt
pt: Alias utilizados

source: Are you sure you want to delete %s?
da: Er du sikker på, at du vil slette %s?
de: Sind Sie sicher, dass Sie %s löschen möchten?
es: ¿Estás seguro de eliminar a %s?
fr: Êtes-vous sûr de vouloir supprimer %s ?
nl: Weet u zeker dat u %s wilt verwijderen?
pt: Tem a certeza que quer apagar %s?

source: Are you sure you want to suspend %s?
da: Er du sikker på, at du vil suspendere %s?
de: Sind Sie sicher, dass Sie %s sperren möchten?
es: ¿Estás seguro de suspender a %s?
fr: Êtes-vous sûr de vouloir suspendre %s?
nl: Bent u zeker dat u op te schorten %s?
pt: Tem certeza que quer suspender %s?

source: Are you sure you want to unsuspend %s?
da: Er du sikker på, at du vil ophæve suspenderingen af %s?
de: Sind Sie sicher, dass Sie %s entsperren möchten?
es: ¿Estás seguro de quitar la suspensión a %s?
fr: Êtes-vous sûr de vouloir annuler la suspension de l'utilisateur %s?
nl: Bent u zeker dat u op te schorten %s?
pt: Tem certeza que quer de cancelar a suspensão %s?

source: Forwarding
da: Videresendelse
de: Weiterleitung
es: Reenvío
fr: Transfert
nl: Doorsturen
pt: Encaminhar

source: No aliases
da: Ingen aliasser
de: Keine Aliase
es: Ningún alias
fr: Aucun alias
nl: Geen aliassen
pt: Nenhum alias

source: IP or Value
da: IP eller værdi
de: IP oder Wert
es: IP o Valor
fr: IP ou valeur
nl: IP of Waarde
pt: IP ou Valor

source: Priority
da: Prioritet
de: Priorität
es: Prioridad
fr: Priorité
nl: Prioriteit
pt: Prioridade

source: Record
da: Optag
de: Eintrag
es: Registro
fr: Enregistrement
pt: Registo

source: %d package
da: %d pakke
de: %d Paket
es: %d plan
fr: %d forfait
nl: %d pakket
pt: %d pacote

source: Are you sure you want to delete package %s?
da: Er du sikker på, at du vil slette pakken %s?
de: Sind Sie sicher, dass Sie das Paket %s löschen möchten?
es: ¿Estás seguro de borrar el plan %s?
fr: Êtes-vous sûr de vouloir supprimer le package %s ?
nl: Weet je zeker dat je pakket {%s} wilt verwijderen?
pt: Tem certeza que gostaria de apagar o pacote %s?

source: Duplicate
da: Kopier
de: Duplizieren
es: Duplicar
fr: Dupliquer
nl: Kopieer
pt: Duplicar

source: Packages
da: Pakker
de: Hosting-Pakete
es: Planes
fr: Forfaits
nl: Pakketten
pt: Pacotes

source: Advanced Details
da: Avancerede detaljer
de: Erweiterte Details
es: Detalles Avanzados
fr: Détails avancés
nl: Extra Details
pt: Detalhes Avançados

source: Biennially
da: Hvert andet år
de: Alle zwei Jahre
es: Bianual
fr: Tous les deux ans
nl: Tweejaarlijks
pt: Bianual

source: Triennially
da: Hvert tredje år
de: Alle drei Jahre
es: Trienal
fr: Triennale
nl: Driejaarlijks
pt: Trianual

source: Yearly
da: Årlig
de: Jährlich
es: Anualmente
fr: Annuel
nl: Jaarlijks
pt: Anualmente

source: Open in new tab
de: In neuem Tab öffnen
fr: Ouvrir dans un nouvel onglet
nl: Openen in nieuw tabblad
pt: Abrir num novo separador

source: %d object
da: %d objekt
de: %d Objekt
es: %d objeto
fr: %d objet
pt: %d objeto

source: Log in as
da: Log ind som
de: Anmelden als
es: Entrar como
fr: Se connecter en tant que
nl: Log in als
pt: Sessão iniciada como

source: Search Results
da: Søgeresultater
de: Suchergebnisse
es: Resultados de Búsqueda
fr: Résultats de la recherche
nl: Zoekresultaten
pt: Resultados de pesquisa

source: Hestia Control Panel
da: Hestia Kontrolpanel
de: Hestia Systemsteuerung
es: Panel de control Hestia
fr: Panneau de contrôle Hestia
pt: Painel de Controlo Hestia

source: Mail
de: E-Mail
es: Correo
fr: Messagerie
nl: E-mail
pt: Email

source: Partially implemented
da: Delvist gennemført
de: Teilweise umgesetzt
es: Parcialmente implementado
fr: Partiellement implémenté
nl: Gedeeltelijk geïmplementeerd
pt: Parcialmente implementado

source: Policy
da: Betingelser
de: Richtlinie
es: Política
fr: Politique
nl: Beleid
pt: Política

source: Preview Features
da: Forhåndsvis-funktioner
de: Vorschau-Funktionen
es: Previsualizar características
fr: Fonctionnalités expérimentales
nl: Beta functies
pt: Pré-visualizar funcionalidades

source: Are you sure you want to restart the %s service?
da: Er du sikker på, at du vil genstarte %s tjenesten?
de: Sind Sie sicher, dass Sie den Dienst %s neu starten möchten?
es: ¿Está seguro de que desea reiniciar el servicio %s?
fr: Êtes-vous sûr de vouloir redémarrer le service %s ?
nl: Weet je zeker dat je de %s service wilt herstarten?
pt: Tem a certeza que quer reiniciar o serviço %s?

source: Are you sure you want to restart the server?
da: Er du sikker på, at du vil genstarte serveren?
de: Sind Sie sicher, dass Sie den Server neu starten möchten?
es: ¿Estás seguro de que quieres reiniciar el servidor?
fr: Êtes-vous sûr de vouloir redémarrer le serveur ?
nl: Weet je zeker dat je de server wilt herstarten?
pt: Tem a certeza que quer reiniciar o servidor?

source: Are you sure you want to start the %s service?
da: Er du sikker på, at du vil starte %s tjenesten?
de: Sind Sie sicher, dass Sie den Dienst %s starten möchten?
es: ¿Está seguro de que desea iniciar el servicio %s?
fr: Êtes-vous sûr de vouloir démarrer le service %s ?
nl: Weet je zeker dat je de %s service wilt starten?
pt: Tem a certeza que quer iniciar o serviço %s?

source: Are you sure you want to stop the %s service?
da: Er du sikker på, at du vil stoppe %s tjenesten?
de: Sind Sie sicher, dass Sie den Dienst %s stoppen möchten?
es: ¿Está seguro de que desea detener el servicio %s?
fr: Êtes-vous sûr de vouloir arrêter le service %s ?
nl: Weet je zeker dat je de %s service wilt stoppen?
pt: Tem a certeza que quer parar o serviço %s?

source: Description
da: Beskrivelse
de: Beschreibung
es: Descripción
nl: Omschrijving
pt: Descrição

source: Load Average
da: Gennemsnitlig belastning
de: Durchschnittliche Last
es: Promedio de carga
fr: Charge moyenne
nl: Gemiddelde Belasting
pt: Carga Média

source: Memory
da: Hukommelse
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
nl: Geheugen
pt: Memória

source: Operating System
da: Operativsystem
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
nl: Besturing Systeem
pt: Sistema Operativo

source: Production Release
da: Udgivelse af produktion
de: Freigegebene Version
es: Lanzamiento de Producción
fr: Version de production
nl: Productie-release
pt: Versão de Produção

source: Service
da: Tjeneste
de: Dienst
es: Servicio
nl: Dienst
pt: Serviço

source: Services
da: Tjenester
de: Dienste
es: Servicios
nl: Diensten
pt: Serviços

source: Start
de: Starten
es: Iniciar
fr: Démarrer
pt: Iniciar

source: Stop
de: Anhalten
es: Detener
fr: Arrêter
pt: Parar

source: Task Monitor
da: Opgaveovervågning
de: Aufgabenmonitor
es: Monitor de Tareas
fr: Moniteur de tâches
nl: Taak monitor
pt: Monitor de Tarefas

source: Uptime
da: Oppetid
de: Betriebszeit
es: Tiempo Activo
fr: Disponibilité
pt: Tempo de Atividade

source: SSL CSR
es: CSR para SSL
fr: CSR SSL
pt: SSL SAC

source: %d month
da: %d måned
de: %d Monat
es: %d mes
fr: %d mois
nl: %d maand
pt: %d mês

source: Overall Statistics
da: Samlet statistik
de: Gesamtstatistik
es: Estadísticas Generales
fr: Statistiques générales
nl: Alle Statistieken
pt: Estatísticas Gerais

source: SSL Domains
da: SSL-domæner
es: Dominios SSL
fr: Domaines SSL
nl: SSL domein
pt: Domínios SSL

source: Show Per User
da: Vis pr. bruger
de: Pro Benutzer anzeigen
es: Mostrar Por Usuario
fr: Afficher par utilisateur
nl: Toon Per Gebruiker
pt: Mostrar por Utilizador

source: %d user account
da: %d brugerkonto
de: %d Benutzerkonto
es: %d cuenta de usuario
fr: %d compte utilisateur
nl: %d gebruikers account
pt: %d conta de utilizador

source: Are you sure you want to delete user %s?
da: Er du sikker på, at du vil slette brugerens %s?
de: Sind Sie sicher, dass Sie den Benutzer %s entfernen möchten?
es: ¿Estás seguro de borrar el usuario %s?
fr: Êtes-vous sûr de vouloir supprimer l'utilisateur %s?
nl: Weet u zeker dat u gebruiker %s wilt verwijderen?
pt: Tem a certeza de que pretende eliminar o utilizador %s?

source: Are you sure you want to suspend user %s?
da: Er du sikker på, at du vil suspendere brugerens %s?
de: Sind Sie sicher, dass Sie Benutzer %s sperren möchten?
es: ¿Estás seguro de suspender al usuario %s?
fr: Êtes-vous sûr de vouloir suspendre l'utilisateur %s?
nl: Weet je zeker dat je gebruiker %s wilt opschorten?
pt: Tem certeza que quer suspender do utilizador %s?

source: Are you sure you want to unsuspend user %s?
da: Er du sikker på, at du vil ophæve suspenderingen af brugerens %s?
de: Sind Sie sicher, dass Sie die Sperrung von Benutzer %s aufheben möchten?
es: ¿Estás seguro de quitar la suspensión al usuario %s?
fr: Êtes-vous sûr de vouloir annuler la suspension de l'utilisateur %s?
nl: Weet je zeker dat je de gebruiker %s wilt activeren?
pt: Tem certeza que quer de cancelar a suspensão do utilizador %s?

source: Rebuild Cron Jobs
da: Genopbyg Cron-job
de: Cronjobs neu generieren
es: Reconstruir trabajos Cron
fr: Reconstruire les tâches cron
nl: Herbouw Cron Jobs
pt: Reconstruir Tarefas Cronológicas

source: Rebuild Databases
da: Genopbyg databaser
de: Datenbanken neu generieren
es: Reconstruir Base de Datos
fr: Reconstruire les bases de données
nl: Herbouw Databases
pt: Reconstruir a Base de Dados

source: Rebuild Mail Domains
da: Genopbyg maildomæner
de: Mail-Domains neu generieren
es: Reconstruir Dominios de Correo
fr: Reconstruire les domaines de messagerie
nl: Herbouw Mail Domeinen
pt: Reconstruir Domínios de E-mail

source: Rebuild User Profile
da: Genopbyg brugerprofil
de: Benutzerprofil neu generieren
es: Reconstruir Perfil de Usuario
fr: Reconstruire le profil utilisateur
nl: Herbouw Gebruikers Profiel
pt: Reconstruir Perfil de Utilizador

source: Rebuild Web Domains
da: Genopbyg webdomæner
de: Web-Domains neu generieren
es: Reconstruir Dominios Web
fr: Reconstruire les domaines Web
nl: Herbouw Web Domeinen
pt: Reconstruir Domínios Web

source: Update Usage Counters
da: Opdater brugstællere
de: Nutzungszähler aktualisieren
es: Actualizar contadores de uso
fr: Mettre à jour les compteurs d'utilisations
nl: Update gebruik tellers
pt: Atualizar Contadores de Uso

source: %d web domain
da: %d webdomæne
es: %d dominio web
fr: %d domaine web
nl: %d web domein
pt: %d domínio web

source: Download Site
da: Download websted
de: Seite herunterladen
es: Descargar Sitio
fr: Télécharger le site
nl: Website downloaden
pt: Download do Site

source: Edit Domain
da: Rediger domæne
de: Domain bearbeiten
es: Editar Dominio
fr: Modifier le domaine
nl: Domein bewerken
pt: Editar Domínio

source: Purge Nginx Cache
da: Ryd Nginx-cache
de: NGINX-Cache leeren
es: Purgar Caché de Nginx
fr: Purger le cache Nginx
nl: Leeg Nginx Cache
pt: Limpar a cache do Servidor NGINX

source: Rebuild
da: Genopbygge
de: Neu generieren
es: Reconstruir
fr: Reconstruire
nl: Herbouwen
pt: Reconstruir

source: View Logs
da: Vis logfiler
de: Protokolle anzeigen
es: Ver registros
fr: Afficher les journaux
nl: Logboek weergeven
pt: Ver histórico

source: Visit
da: Besøg
de: Aufrufen
es: Visitar
fr: Visite
nl: Bezoek
pt: Visitar
