Repository: HestiaRE/Hestia
Catalog: web/locale/*/LC_MESSAGES/hestia.po
Languages: da, de, es, fr, nl, pt

source: per domain
da: pr. domæne
de: pro Domain
es: por dominio
fr: par domaine
nl: per domein
pt: por domínio

source: restic (addon)
fr: restic (module)
pt: restic (extra)

source: Administrator
es: Administrador
fr: Administrateur
nl: Beheerder
pt: Administrador

source: Do not allow user to log in to Control Panel
da: Tillad ikke brugeren at logge ind på Kontrolpanel
de: Dem Benutzer nicht erlauben, sich am Control Panel anzumelden
es: No permitir al usuario acceder al Panel de Control
fr: Ne pas autoriser l'utilisateur à se connecter au panneau de contrôle
nl: Blokkeer toegang tot controlepaneel voor deze gebruiker
pt: Não permitir que o utilizador faça login no Painel de Controle

source: Language
da: Sprog
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pt: Linguagem

source: Role
da: Bruger-rolle
de: Rolle
es: Rol
fr: Rôle
nl: Rol
pt: Regra

source: Send welcome email
da: Send velkomstmail
de: Begrüßungsmail senden
es: Enviar correo de bienvenida
fr: Envoyer un message de bienvenue
nl: Verstuur welkom email
pt: Enviar email de boas-vindas

source: User
da: Bruger
de: Benutzer
es: Usuario
fr: Utilisateur
nl: Gebruiker
pt: Utilizador

source: Add Web Domain
da: Tilføj webdomæne
de: Web-Domain hinzufügen
es: Añadir Dominio Web
fr: Ajouter un domaine
nl: Domein toevoegen
pt: Adicionar Domínio Web

source: Mail Support
da: Mail-understøttelse
de: E-Mail Unterstützung
es: Soporte para Correo
fr: Créer un domaine de messagerie
nl: Mail Ondersteuning
pt: Suporte a Email

source: Share: other accounts on this server may add subdomains of this domain (web and mail)
de: Teilen: Andere Konten auf diesem Server dürfen Subdomains dieser Domain anlegen (Web und Mail)
fr: Partager : d'autres comptes de ce serveur peuvent ajouter des sous-domaines de ce domaine (web et mail)
nl: Delen: andere accounts op deze server mogen subdomeinen van dit domein toevoegen (web en mail)
pt: Partilhar: outras contas deste servidor podem adicionar subdomínios deste domínio (web e email)

source: a web domain
da: et webdomæne
de: eine Web-Domain
es: un dominio Web
fr: un domaine web
nl: een web domein
pt: um domínio web

source: Close debug panel
da: Luk fejlfindingspanelet
de: Debug-Panel schließen
es: Cerrar el panel de depuración
fr: Masquer le panneau de déboguage
nl: Sluit debug panel
pt: Fechar painel de depuração

source: Open debug panel
da: Åbn fejlfindingspanelet
de: Debug-Panel öffnen
es: Abrir el panel de depuración
fr: Afficher le panneau de déboguage
nl: Open debug paneel
pt: Abrir painel de depuração

source: Edit Backup Exclusions
da: Rediger udeladelser af sikkerhedskopier
de: Backup Ausnahmen bearbeiten
es: Editar exclusiones del respaldo
fr: Modifier les exclusions de sauvegarde
nl: Bewerk Back-up Uitsluitingen
pt: Editar Exclusões de Cópia de Segurança

source: Only * is honoured here: all cron jobs, or none. Single jobs cannot be excluded.
de: Hier zählt nur *: alle Cronjobs oder keiner. Einzelne Jobs lassen sich nicht ausschließen.
fr: Seul * est pris en compte ici : toutes les tâches cron ou aucune. Une tâche seule ne peut pas être exclue.
nl: Alleen * wordt hier gebruikt: alle cronjobs of geen. Losse jobs kunnen niet worden uitgesloten.
pt: Aqui só * é considerado: todas as tarefas cron ou nenhuma. Não é possível excluir tarefas individuais.

source: Type directory name, one per line. To exclude all dirs use *
de: Geben Sie den Verzeichnisnamen ein, einen pro Zeile. Um alle Verzeichnisse auszuschließen, verwenden Sie *
es: Escriba un nombre de directorio por línea. Para excluir todos, utilice *
fr: Saisissez un nom de répertoire par ligne. Pour exclure tous les répertoires, utilisez *
nl: Typ de map naam één per regel. Om alle mappen uit te sluiten, gebruik *
pt: Digite o nome da pasta, uma por linha. Para excluir todas as pastas, use *

source: Type domain name, one per line. To exclude all domains use *. To exclude specific accounts use following format: domain.tld:info:support:postmaster
da: Skriv domænenavn, et pr. linje. Hvis du vil ekskludere alle domæner, skal du bruge *. Hvis du vil ekskludere bestemte konti, skal du bruge følgende format: domain.tld:info:support:postmaster
de: Geben Sie den Domainnamen ein (einen pro Zeile). Um alle Domains auszuschließen, verwenden Sie *. Um bestimmte Konten auszuschließen, verwenden Sie das folgende Format: domain.tld:info:support:postmaster
es: Escriba un nombre de dominio por línea. Para excluir todos, utilice *. Para excluir cuentas específicas utilice el siguiente formato: domain.tld:info:support:postmaster
fr: Saisissez un nom de domaine par ligne. Pour exclure tous les domaines, utilisez *. Pour exclure des comptes précis, utilisez le format suivant : domain.tld:info:support:postmaster
nl: Type domeinnaam, één per regel. Om alle domeinen uit te sluiten, gebruik *. Om specifieke account uit te sluiten: domain.tld:info:support:postmaster
pt: Digite um nome de domínio por linha. Para excluir todos os domínios use *. Para excluir contas específicas use o seguinte formato: domain.tld:info:support:postmaster

source: Type domain name, one per line. To exclude all domains use *. To exclude specific dirs use following format: domain.tld:public_html/cache:public_html/tmp
da: Skriv domænenavn, et pr. linje. Hvis du vil ekskludere alle domæner, skal du bruge *. Hvis du vil ekskludere bestemte dirs, skal du bruge følgende format: domain.tld:public_html/cache:public_html/tmp
de: Geben Sie den Domainnamen ein (einen pro Zeile). Um alle Domains auszuschließen, verwenden Sie *. Um bestimmte Verzeichnisse auszuschließen, verwenden Sie das folgende Format: domain.tld:public_html/cache:public_html/tmp
es: Escriba un nombre de dominio por línea. Para excluir todos, utilice *. Para excluir directorios específicos utilice el siguiente formato: domain.tld:public_html/cache:public_html/tmp
fr: Tapez le nom de domaine, un par ligne. Pour exclure tous les domaines, utilisez *. Pour exclure des répertoires spécifiques, utilisez le format suivant : domain.tld:public_html/cache:public_html/tmp
nl: Type domeinnaam, één per regel. Om alle domeinen uit te sluiten, gebruik *. Om specifieke schrijfformaten uit te sluiten: domain.tld:public_html/cache:public_html/tmp
pt: Digite o nome de domínio, um por linha. Para excluir todos os domínios, use *. Para excluir pastas especificas use o seguinte formato: domain.tld:public_html/cache:public_html/tmp

source: Type full database name, one per line. To exclude all databases use *
da: Skriv det fulde databasenavn, et pr. linje. Hvis du vil udelukke alle databaser, skal du bruge *
de: Geben Sie den vollständigen Datenbanknamen ein, einen pro Zeile. Um alle Datenbanken auszuschließen, verwenden Sie *
es: Escriba un nombre de base de datos por línea. Para excluir todas, utilice *
fr: Saisissez le nom complet d'une base de données par ligne. Pour exclure toutes les bases, utilisez *
nl: Typ de volledige databasenaam één per regel. Om alle databases uit te sluiten, gebruik *
pt: Digite o nome completo da base de dados, uma por linha. Para excluir todas as bases de dados, use *

source: User Directory
da: Brugervejledning
de: Benutzerverzeichnis
es: Directorio de usuario
fr: Répertoire utilisateur
nl: Gebruikersdirectory
pt: Diretoria do Utilizador

source: Edit Cron Job
da: Rediger Cron Job
de: Cronjob bearbeiten
es: Editar Trabajo Cron
fr: Modifier la tâche Cron
nl: Cronjob bewerken
pt: Editar Tarefa Cronológica

source: An existing user is shared and keeps its password, a new one needs a password. Empty the name to remove the second user.
da: En eksisterende bruger deles og beholder sin adgangskode, en ny bruger skal have en adgangskode. Tøm navnet for at fjerne den anden bruger.
de: Ein vorhandener Benutzer wird gemeinsam genutzt und behält sein Passwort, ein neuer braucht ein Passwort. Leeren Sie den Namen, um den zweiten Benutzer zu entfernen.
es: Un usuario existente se comparte y conserva su contraseña; uno nuevo necesita una contraseña. Vacíe el nombre para eliminar el segundo usuario.
fr: Un utilisateur existant est partagé et conserve son mot de passe, un nouveau doit en avoir un. Videz le nom pour supprimer le second utilisateur.
nl: Een bestaande gebruiker wordt gedeeld en behoudt zijn wachtwoord, een nieuwe heeft een wachtwoord nodig. Maak de naam leeg om de tweede gebruiker te verwijderen.
pt: Um utilizador existente é partilhado e mantém a sua senha; um novo precisa de uma senha. Esvazie o nome para remover o segundo utilizador.

source: Edit Database
da: Rediger database
de: Datenbank bearbeiten
es: Editar Bases de Datos
fr: Modifier la base de données
nl: Bewerk database
pt: Editar Base de dados

source: Read-only (SELECT, SHOW VIEW)
da: Kun læsning (SELECT, SHOW VIEW)
de: Nur lesen (SELECT, SHOW VIEW)
es: Solo lectura (SELECT, SHOW VIEW)
fr: Lecture seule (SELECT, SHOW VIEW)
nl: Alleen-lezen (SELECT, SHOW VIEW)
pt: Apenas leitura (SELECT, SHOW VIEW)

source: Second User
da: Anden bruger
de: Zweiter Benutzer
es: Segundo usuario
fr: Second utilisateur
nl: Tweede gebruiker
pt: Segundo utilizador

source: Shared with %s, a new password applies there too.
da: Delt med %s, en ny adgangskode gælder også der.
de: Gemeinsam genutzt mit %s, ein neues Passwort gilt dort ebenfalls.
es: Compartido con %s, una contraseña nueva también se aplica allí.
fr: Partagé avec %s, un nouveau mot de passe s'y applique aussi.
nl: Gedeeld met %s, een nieuw wachtwoord geldt daar ook.
pt: Partilhado com %s, uma nova senha também se aplica aí.

source: Edit Firewall Rule
da: Rediger firewall-regel
de: Firewall-Regel bearbeiten
es: Editar Regla del Cortafuegos
fr: Modifier la règle de pare-feu
nl: Firewall regel bewerken
pt: Editar Regra da Firewall

source: Edit IP Address
da: Rediger IP-adresse
de: IP-Adresse bearbeiten
es: Editar dirección IP
fr: Modifier l'adresse IP
nl: IP-Adres Bewerken
pt: Editar endereço IP

source: Allowed range: %s to %s.
de: Erlaubter Bereich: %s bis %s.
fr: Plage autorisée : %s à %s.
nl: Toegestaan bereik: %s tot %s.
pt: Intervalo permitido: %s a %s.

source: Alternate
da: Alternative
de: Alternative Namen
es: Alternar
fr: Alternative
nl: Alternatief
pt: Alternar

source: Always treated as spam; rejected while Reject Spam is enabled. Same format as the whitelist, which wins on conflict.
de: Immer als Spam behandelt; abgelehnt, solange „Spam ablehnen“ aktiv ist. Gleiches Format wie die Whitelist, die bei Konflikten Vorrang hat.
fr: Toujours traité comme spam ; rejeté tant que Rejeter le spam est activé. Même format que la liste blanche, qui l'emporte en cas de conflit.
nl: Altijd als spam behandeld; geweigerd zolang Spam weigeren aan staat. Zelfde formaat als de whitelist, die bij een conflict voorgaat.
pt: Sempre tratado como spam; rejeitado enquanto Rejeitar Spam estiver ativo. Mesmo formato da lista branca, que prevalece em caso de conflito.

source: Catch-All Email
de: Catch-all Adresse
es: Capturar todo el correo electrónico
fr: Adresse catch-all
pt: E-mail captura-tudo

source: Custom threshold
de: Eigener Schwellenwert
fr: Seuil personnalisé
nl: Eigen drempel
pt: Limiar personalizado

source: Edit Mail Domain
da: Rediger maildomæne
de: Mail-Domain bearbeiten
es: Editar Dominio de Correo
fr: Modifier le domaine de messagerie
nl: Wijzig e-maildomein
pt: Editar Domínio de E-mail

source: Enable SSL for this domain
da: Aktiver SSL for dette domæne
de: SSL für diese Domain aktivieren
es: Habilitar SSL para este dominio
fr: Activer le SSL pour ce domaine
nl: SSL voor dit domein inschakelen
pt: Ativar SSL para este domínio

source: Excluded Recipient Domains
de: Ausgenommene Empfängerdomains
fr: Domaines destinataires exclus
nl: Uitgezonderde ontvangerdomeinen
pt: Domínios de destinatário excluídos

source: Generate Self-Signed SSL Certificate
da: Generer selvsigneret SSL-certifikat
de: Selbstsigniertes SSL-Zertifikat erstellen
es: Generar Certificado SSL Autofirmado
fr: Générer un certificat SSL auto-signé
nl: Genereer Self-Signed SSL-certificaat
pt: Criar um Certificado assinado por si

source: Issued By
da: Udstedt af
de: Ausgestellt von
es: Expedido por
fr: Émis par
nl: Uitgegeven door
pt: Emitido Por

source: Issued To
da: Udstedt til
de: Ausgestellt an
es: Expedido a
fr: Émis pour
nl: Uitgegeven aan
pt: Emitido para

source: Key Size
da: Nøgle størrelse
de: Schlüssellänge
es: Tamaño de la Clave
fr: Taille de la clé
nl: Sleutelgrootte
pt: Tamanho da chave

source: Mail scoring above the threshold is marked as spam; lower means stricter.
de: E-Mails mit einer Punktzahl über dem Schwellenwert werden als Spam markiert; niedriger heißt strenger.
fr: Un message dont le score dépasse le seuil est marqué comme spam ; plus bas est plus strict.
nl: Mail met een score boven de drempel wordt als spam gemarkeerd; lager is strenger.
pt: O email com pontuação acima do limiar é marcado como spam; mais baixo é mais rigoroso.

source: Mark Threshold
de: Markierungsschwelle
fr: Seuil de marquage
nl: Markeringsdrempel
pt: Limiar de marcação

source: Never treated as spam. One sender per line: user@example.com, *@example.com, example.com or *.example.com.
de: Nie als Spam behandelt. Ein Absender pro Zeile: user@example.com, *@example.com, example.com oder *.example.com.
fr: Jamais traité comme spam. Un expéditeur par ligne : user@example.com, *@example.com, example.com ou *.example.com.
nl: Nooit als spam behandeld. Eén afzender per regel: user@example.com, *@example.com, example.com of *.example.com.
pt: Nunca tratado como spam. Um remetente por linha: user@example.com, *@example.com, example.com ou *.example.com.

source: Not After
da: Ikke efter
de: Gültig bis
es: No después de
fr: Pas après le
nl: Niet na
pt: Não após

source: Not Before
da: Ikke før
de: Gültig ab
es: No antes de
fr: Pas avant le
nl: Niet voor
pt: Não antes

source: One recipient domain per line, wildcards like *.example.com allowed. Delivered directly instead of via the relay; requires valid SPF and DKIM for this server.
de: Eine Empfängerdomain pro Zeile, Platzhalter wie *.example.com erlaubt. Wird direkt statt über das Relay zugestellt; dafür braucht dieser Server gültiges SPF und DKIM.
fr: Un domaine destinataire par ligne, jokers comme *.example.com autorisés. Livré directement plutôt que par le relais ; nécessite un SPF et un DKIM valides pour ce serveur.
nl: Eén ontvangerdomein per regel, jokers zoals *.example.com toegestaan. Wordt direct bezorgd in plaats van via de relay; vereist geldige SPF en DKIM voor deze server.
pt: Um domínio de destinatário por linha, são permitidos curingas como *.example.com. Entregue diretamente em vez de através do relay; requer SPF e DKIM válidos para este servidor.

source: Only applies while Reject Spam is enabled. Empty = server default.
de: Gilt nur, solange „Spam ablehnen“ aktiv ist. Leer = Servervorgabe.
fr: Ne s'applique que lorsque Rejeter le spam est activé. Vide = valeur par défaut du serveur.
nl: Geldt alleen zolang Spam weigeren aan staat. Leeg = standaard van de server.
pt: Só se aplica enquanto Rejeitar Spam estiver ativo. Vazio = predefinição do servidor.

source: Prepended to the subject of mail classified as spam.
de: Wird dem Betreff von als Spam eingestuften E-Mails vorangestellt.
fr: Ajouté au début du sujet des messages classés comme spam.
nl: Wordt voor het onderwerp gezet van mail die als spam is geclassificeerd.
pt: Acrescentado ao início do assunto do email classificado como spam.

source: Reject Threshold
de: Ablehnungsschwelle
fr: Seuil de rejet
nl: Weigeringsdrempel
pt: Limiar de rejeição

source: SSL Certificate
da: SSL Certifikat
de: SSL-Zertifikat
es: Certificado SSL
fr: Certificat SSL
nl: SSL Certificaat
pt: Certificado SSL

source: SSL Certificate Authority / Intermediate
da: SSL-certifikatmyndighed / mellemliggende
de: SSL-Zertifizierungsstelle / Zwischenzertifikat
es: Autoridad de Certificación SSL / Intermedia
fr: Autorité de certification SSL / Intermédiaire
nl: SSL Certificeringsinstantie / Tussenpersoon
pt: Autoridade Certificadora SSL / Intermediária

source: SSL Private Key
da: SSL privat nøgle
de: SSL-Privatschlüssel
es: Clave privada SSL
fr: Clé privée SSL
nl: SSL Privé sleutel
pt: Chave Privada SSL

source: Sender Blacklist
de: Absender-Blacklist
fr: Liste noire des expéditeurs
nl: Afzender-blacklist
pt: Lista negra de remetentes

source: Sender Whitelist
de: Absender-Whitelist
fr: Liste blanche des expéditeurs
nl: Afzender-whitelist
pt: Lista branca de remetentes

source: Server default
de: Servervorgabe
fr: Valeur par défaut du serveur
nl: Standaard van de server
pt: Predefinição do servidor

source: Signature
da: Underskrift
de: Signatur
es: Firma
nl: Handtekening
pt: Assinatura

source: Spam Filter Sensitivity
de: Empfindlichkeit des Spamfilters
fr: Sensibilité du filtre anti-spam
nl: Gevoeligheid van het spamfilter
pt: Sensibilidade do filtro de spam

source: Spam Subject Tag
de: Spam-Betreffmarke
fr: Marqueur de sujet spam
nl: Spam-onderwerpmarkering
pt: Etiqueta de assunto de spam

source: Strict
da: Streng
de: Strikt
es: Estricto
fr: Stricte
nl: Streng
pt: Rigoroso

source: To enable Let's Encrypt SSL, ensure that DNS records exist for mail.%s and %s!
da: For at aktivere Let's Encrypt SSL skal du sikre dig, at der findes DNS-poster for mail. %s og %s!
de: Um Let's Encrypt SSL zu aktivieren, stellen Sie sicher, dass die DNS-Einträge für mail.%s und %s vorhanden sind!
es: Al activar Let's Encrypt SSL, asegúrate que los registros DNS existen para mail.%s y %s
fr: Pour activer Let's Encrypt, veuillez vous assurer que des enregistrements DNS existent pour mail.%s et %s!
nl: Om Lets Encrypt SSL te activeer controleer or DNS records bestaan voor mail.%s en %s!
pt: Para ativar Let's Encrypt SSL, confirme que existem registos DNS para mail.%s e %s!

source: Tolerant
fr: Tolérant
pt: Tolerante

source: Use Let's Encrypt to obtain SSL certificate
da: Brug Let's Encrypt til at få SSL-certifikat
de: Let's Encrypt verwenden, um ein SSL-Zertifikat zu erhalten
es: Utilizar Let's Encrypt para obtener un certificado SSL
fr: Utiliser Let's Encrypt pour obtenir un certificat SSL
nl: Gebruik Let's Encrypt om een SSL-certificaat te verkrijgen
pt: Utilize o Let's Encrypt para obter o certificado SSL

source: email / hour / account
da: e-mail / time / konto
de: E-Mail / Stunde / Konto
es: correo / hora / cuenta
fr: email / heure / compte
nl: e-mail / uur / account
pt: e-mail / hora / conta

source: Auto Reply
da: Automatisk svar
de: Automatische Antwort
es: Auto-Respuesta
fr: Réponse automatique
nl: Automatisch antwoord
pt: Resposta automática

source: Edit Mail Account
da: Rediger mailkonto
de: E-Mail Konto bearbeiten
es: Editar Cuenta de Correo
fr: Modifier le compte de messagerie
nl: E-mailaccount Aanpassen
pt: Editar Conta de E-mail

source: Message
da: Besked
de: Nachricht
es: Mensaje
nl: Bericht
pt: Mensagem

source: Shared with the vacation filter in the webmail.
de: Wird mit dem Abwesenheitsfilter im Webmailer geteilt.
fr: Partagé avec le filtre d'absence du webmail.
nl: Gedeeld met het afwezigheidsfilter in de webmail.
pt: Partilhado com o filtro de ausência do webmail.

source: The auto reply of this mailbox is in a Sieve script the panel does not manage (its own script, or several vacation rules). Change it in the webmail.
de: Die automatische Antwort dieses Postfachs steht in einem Sieve-Skript, das das Panel nicht verwaltet (ein eigenes Skript oder mehrere Abwesenheitsregeln). Ändern Sie sie im Webmailer.
fr: La réponse automatique de cette boîte se trouve dans un script Sieve que le panneau ne gère pas (son propre script ou plusieurs règles d'absence). Modifiez-la dans le webmail.
nl: Het automatische antwoord van deze mailbox staat in een Sieve-script dat het paneel niet beheert (een eigen script of meerdere afwezigheidsregels). Wijzig het in de webmail.
pt: A resposta automática desta caixa está num script Sieve que o painel não gere (um script próprio ou várias regras de ausência). Altere-a no webmail.

source: one or more email addresses
da: en eller flere e-mailadresser
de: eine oder mehrere E-Mail Adressen
es: una o más direcciones de correo
fr: une ou plusieurs adresses de messagerie
nl: Eén of meerdere e-mailadressen
pt: um ou mais endereços de email

source: (current)
de: (aktuell)
fr: (actuel)
nl: (huidig)
pt: (atual)

source: Edit Package
da: Rediger pakke
de: Paket bearbeiten
es: Editar Plan
fr: Modifier le forfait
nl: Wijzig pakket
pt: Editar pacote

source: %d active
de: %d aktiv
fr: %d actif(s)
nl: %d actief
pt: %d ativos

source: Advanced (config file only)
de: Erweitert (nur in der Konfigurationsdatei)
fr: Avancé (fichier de configuration uniquement)
nl: Geavanceerd (alleen configuratiebestand)
pt: Avançado (apenas ficheiro de configuração)

source: Allow suspended users to create new backups
da: Tillad suspenderede brugere at oprette nye sikkerhedskopier
de: Gesperrte Benutzer dürfen neue Backups erstellen
es: Permitir a usuarios suspendidos crear nuevas copias de seguridad
fr: Autoriser les utilisateurs suspendus à créer de nouvelles sauvegardes
nl: Sta opgeschorte gebruikers toe om nieuwe back-ups te maken
pt: Permitir que utilizadores suspensos criem novas cópias de segurança

source: Allow suspended users to log in with read-only access
da: Tillad suspenderede brugere at logge på med skrivebeskyttet adgang
de: Zulassen, dass sich gesperrte Benutzer mit Lesezugriff anmelden können
es: Permitir a los usuarios suspendidos acceder en modo sólo lectura
fr: Autoriser les utilisateurs suspendus à se connecter en mode lecture seule
nl: Sta opgeschorte gebruikers toe om in te loggen met alleen-lezen toegang
pt: Permitir que utilizadores suspensos façam login com acesso somente de leitura

source: Allow users to change templates when editing web domains
da: Tillad brugere at ændre skabeloner, når de redigerer webdomæner
de: Benutzern das Ändern von Vorlagen beim Bearbeiten von Web-Domains erlauben
es: Permitir a los usuarios cambiar plantillas cuando editan dominios web
fr: Permettre aux utilisateurs de modifier les modèles lors de l'édition de domaines web
nl: Sta gebruikers om templates te wijzigen tijdens wijzig web domein
pt: Permitir que os utilizadores alterem os modelos ao editar domínios web

source: Allow users to delete log history
da: Tillad brugere at slette loghistorik
de: Benutzern das Löschen der Protokolle erlauben
es: Permitir a los usuarios eliminar el historial de acceso
fr: Permettre aux utilisateurs de supprimer l'historique des journaux
nl: Sta gebruikers toe om geschiedenis te wissen
pt: Permitir que utilizadores apaguem o histórico de registos

source: Allow users to edit their account details
da: Tillad brugere at redigere deres kontooplysninger
de: Benutzern das Bearbeiten ihrer Kontodaten erlauben
es: Permitir a los usuarios editar los detalles de su cuenta
fr: Permettre aux utilisateurs de modifier les détails de leur compte
nl: Sta gebruikers om hun account details te wijzigen
pt: Permitir que os utilizadores editem os detalhes das suas contas

source: Allow users to reset their passwords
da: Tillad brugere at nulstille deres adgangskoder
de: Benutzern das Zurücksetzen eigener Passwörter ermöglichen
es: Permitir a los usuarios restablecer su contraseña
fr: Permettre aux utilisateurs de réinitialiser leur mot de passe
nl: Sta gebruikers toe om wachtwoord te herstellen
pt: Permitir que os utilizadores redefinam as suas palavras passe

source: Allow users to view action and login history logs
da: Tillad brugere at se logfiler over handlinger og loginhistorik
de: Benutzern das Einsehen von Aktions- und Anmeldeverlaufsprotokollen gestatten
es: Permitir a los usuarios ver el historial de Acciones y Acceso
fr: Permettre aux utilisateurs de consulter les journaux d'actions et d'historique de connexion
nl: Sta gebruikers toe om logs te bekijken
pt: Permitir que os utilizadores vejam registos do histórico de ações e autenticação
