Repository: HestiaRE/Hestia
Catalog: web/locale/*/LC_MESSAGES/hestia.po
Languages: da, de, es, fr, nl, pt

source: brute-force protection
da: brute-force beskyttelse
de: Brute-Force Schutz
es: protección de fuerza bruta
fr: protection de brute-force
nl: brute force bescherming
pt: Proteção contra ataques de força bruta

source: database server
de: Datenbankserver
es: servidor de bases de datos
fr: serveur de base de données
pt: servidor de bases de dados

source: email anti-virus
es: antivirus de correo
fr: antivirus par e-mail
pt: antivírus de e-mail

source: email spam filter
da: e-mail spamfiler
es: filtro de correo spam
fr: filtre de spam par email
pt: Filtro de spam de e-mail

source: ftp server
es: servidor ftp
fr: serveur ftp
pt: servidor FTP

source: imap/pop3 server
es: servidor imap/pop3
fr: serveur imap/pop3
pt: Servidor Imap/POP3

source: job scheduler
da: jobplanlægning
de: Aufgabenplaner
es: programador de trabajos
fr: planificateur de tâches
nl: Cron planner
pt: agendamento de tarefa

source: mail server
es: servidor de correo
fr: serveur de messagerie
pt: servidor de email

source: php interpreter
da: php-fortolker
es: Intérprete PHP
fr: interpréteur php
pt: Interpretador PHP

source: reverse proxy
da: omvendt proxy
es: proxy inverso
fr: proxy inversé
pt: proxy reverso

source: ssh server
es: servidor ssh
fr: serveur ssh
pt: Servidor SSH

source: web server
es: servidor web
fr: serveur web
pt: servidor web

source: Command
da: Kommando
de: Befehl
es: Comando
fr: Commande
nl: Commando
pt: Comando

source: Cron job has been created successfully.
da: Cron-job er blevet oprettet med succes.
de: Cronjob wurde erfolgreich angelegt.
es: El trabajo cron se ha creado correctamente.
fr: La tâche Cron a été créée avec succès.
nl: Cron job is met success aangemaakt
pt: A tarefa Cronológica foi criada com sucesso.

source: Day
da: Dag
de: Tag
es: Día
fr: Jour
nl: Dag
pt: Dia

source: Day of Week
da: Ugedag
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
nl: Dag van de Week
pt: Dia da Semana

source: Field "%s" can not be blank.
da: Feltet "%s" kan ikke være tomt.
de: Das Feld "%s" darf nicht leer sein.
es: El campo "%s" no puede estar vacio.
fr: Le champ « %s » ne peut être vide.
nl: Veld "%s" kan niet leeg zijn.
pt: O Campo "%s" não pode estar vazio.

source: Hour
da: Time
de: Stunde
es: Hora
fr: Heure
nl: Uur
pt: Hora

source: Minute
da: Minut
es: Minuto
nl: Minuut
pt: Minuto

source: Month
da: Måned
de: Monat
es: Mes
fr: Mois
nl: Maand
pt: Mês

source: An existing user keeps its password, leave the password empty.
da: En eksisterende bruger beholder sin adgangskode, lad adgangskoden være tom.
de: Ein vorhandener Benutzer behält sein Passwort, lassen Sie das Passwort leer.
es: Un usuario existente conserva su contraseña, deje la contraseña vacía.
fr: Un utilisateur existant conserve son mot de passe, laissez le mot de passe vide.
nl: Een bestaande gebruiker behoudt zijn wachtwoord, laat het wachtwoord leeg.
pt: Um utilizador existente mantém a sua senha, deixe a senha vazia.

source: Charset
da: Tegnsæt
de: Zeichensatz
es: Juego de caracteres
fr: Jeu de caractères
nl: Karakterset
pt: Codificação

source: Database
de: Datenbank
es: Base de Datos
fr: Base de données
pt: Base de Dados

source: Database Credentials: %s
da: Legitimationsoplysninger til databasen: %s
de: Datenbank Zugangsdaten: %s
es: Credenciales de la base de datos: %s
fr: Identifiants de base de données : %s
nl: Database Gegevens %s
pt: Credenciais da Base de Dados: %s

source: Database has been created. Database: {{database}} Username: {{username}} Password: {{password}} SQL Manager: {{dbadmin}} Best regards, -- {{appname}}
da: Databasen er blevet oprettet. Database: {{database}} Brugernavn: {{username}} Adgangskode: {{password}} SQL Manager: {{dbadmin}} Med venlig hilsen -- {{appname}}
de: Die Datenbank wurde erstellt. Datenbank: {{database}} Benutzername: {{username}} Passwort: {{password}} SQL Manager: {{dbadmin}} Mit freundlichen Grüßen, -- {{appname}}
es: La Base de Datos ha sido creada.↵ ↵ Base de Datos: {{datase}}↵ Usuario: {{username}}↵ Contraseña: {{password}}↵ Administrador SQL: {{dbadmin}}↵ ↵ Saludos,↵ ↵ --↵ {{appname}}
fr: La base de données a été créée. Base de données : {{database}} Identifiant : {{username}} Mot de passe : {{password}} Gestionnaire SQL : {{dbadmin}} Cordialement, -- {{appname}}
nl: Database is aangemaakt. Database: {{database}} Gebruikersnaam: {{username}} Wachtwoord: {{password}} SQL Manager: {{dbadmin}} Met vriendelijke groet, -- {{appname}}
pt: A Base de dados foi criada. Base de dados: {{database}} Utilizador: {{username}} Palavra-passe: {{password}} Gestor SQL: {{dbadmin}} Com os melhores cumprimentos, -- {{appname}}

source: Database {%s} has been created successfully. / {Open %s}
da: Database {%s} er blevet oprettet. / {Åbn %s}
de: Datenbank {%s} wurde erfolgreich erstellt. / {Öffnen %s}
es: La base de datos {%s} ha sido creada correctamente. / {Open %s}
fr: La base de données {%s} a été créée avec succès. / {Ouvrir %s}
nl: Database {%s} is succesvol gemaakt. / {Open %s}
pt: A Base de dados {%s} foi criada com sucesso. / {Abrir %s}

source: Host
da: Vært
de: Server
es: Servidor
fr: Serveur
pt: Anfitrião

source: Password
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Senha

source: Password does not match the minimum requirements.
da: Adgangskoden svarer ikke til minimumskravene.
de: Das Passwort entspricht nicht den Minimalanforderungen.
es: La contraseña no cumple los requisitos mínimos.
fr: Le mot de passe ne répond pas aux exigences minimales.
nl: Het wachtwoord komt voldoet niet aan de minimumvereisten.
pt: A Palavra-passe não corresponde com os critérios mínimos.

source: Please enter a valid email address.
da: Indtast venligst en gyldig E-mail.
de: Bitte geben Sie eine gültige E-Mail Adresse ein.
es: Por favor ingrese un correo electrónico válido.
fr: Veuillez saisir une adresse e-mail valide.
nl: Vul een geldig e-mailadres in.
pt: Por favor, insira um endereço de e-mail válido.

source: Type
de: Typ
es: Tipo
pt: Tipo

source: Username
da: Brugernavn
de: Benutzername
es: Nombre de Usuario
fr: Nom d'utilisateur
nl: Gebruikersnaam
pt: Utilizador

source: the existing password of this user
da: denne brugers eksisterende adgangskode
de: das bestehende Passwort dieses Benutzers
es: la contraseña actual de este usuario
fr: le mot de passe actuel de cet utilisateur
nl: het bestaande wachtwoord van deze gebruiker
pt: a senha atual deste utilizador

source: Banlist
da: Banliste
de: Sperrliste
es: Lista negra
fr: Liste de bannissement
nl: Banlijst
pt: Lista Negra

source: IP Address
da: IP-adresse
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
nl: IP adres
pt: Endereço de IP

source: IP address has been banned successfully.
da: IP-adressen er blevet forbudt.
de: IP-Adresse wurde erfolgreich gesperrt.
es: La dirección IP se ha baneado correctamente.
fr: L'adresse IP a été bannie avec succès.
nl: IP adres is succesvol geblokeerd.
pt: O Endereço IP foi banido com sucesso.

source: IP address has been added to the whitelist successfully.
de: IP-Adresse wurde erfolgreich zur Whitelist hinzugefügt.
fr: L'adresse IP a été ajoutée à la liste blanche.
nl: IP-adres is toegevoegd aan de whitelist.
pt: O endereço IP foi adicionado à lista branca.

source: Action
da: Handling
de: Aktion
es: Acción
nl: Actie
pt: Ação

source: Port
es: Puerto
nl: Poort
pt: Porta

source: Protocol
da: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
pt: Protocolo

source: Rule has been created successfully.
da: Reglen er blevet oprettet med succes.
de: Regel wurde erfolgreich erstellt.
es: La regla se ha creado correctamente.
fr: La règle a été créée avec succès.
nl: Regel is met success aangemaakt.
pt: A regra foi criada com êxito.

source: Auto Update
da: Opdatere automatisk
de: Automatische Aktualisierung
es: Auto Actualizar
fr: Mise à jour automatique
nl: Automatische update
pt: Atualizar Automaticamente

source: Data Source
da: Datakilde
de: Datenquelle
es: Fuente de Datos
fr: Source de données
nl: Bron
pt: Fonte de dados

source: IP Version
es: Versión IP
fr: Version de l'IP
nl: IP Versie
pt: Versão do IP

source: IP list has been created successfully.
da: IP-listen er blevet oprettet.
de: IP-Liste wurde erfolgreich erstellt.
es: La lista IP se ha creado correctamente.
fr: La liste d'adresses IP a été créée avec succès.
nl: IP list is met success aangemaakt.
pt: A lista de IPs foi criada com sucesso.

source: Name
da: Navn
es: Nombre
fr: Nom
nl: Naam
pt: Nome

source: CrowdSec Fleet Mesh is not enabled on this server.
de: Das CrowdSec Fleet Mesh ist auf diesem Server nicht aktiviert.
fr: CrowdSec Fleet Mesh n'est pas activé sur ce serveur.
nl: CrowdSec Fleet Mesh is niet ingeschakeld op deze server.
pt: O CrowdSec Fleet Mesh não está ativo neste servidor.

source: Hostname
da: Værtsnavn
de: Servername
es: Nombre del servidor
fr: Serveur
nl: Hostnaam
pt: Nome de Servidor

source: Pairing Code
de: Kopplungscode
fr: Code d'appairage
nl: Koppelcode
pt: Código de emparelhamento

source: Peer has been paired successfully.
de: Peer wurde erfolgreich gekoppelt.
fr: Le pair a été appairé.
nl: Peer is gekoppeld.
pt: O par foi emparelhado.

source: Assigned User
da: Tildelt bruger
de: Zugeordneter Benutzer
es: Usuario asignado
fr: Utilisateur assigné
nl: Toegewezen gebruiker
pt: Utilizador atribuído

source: IP address {%s} has been created successfully.
da: IP-adresse {%s} er blevet oprettet.
de: IP-Adresse {%s} wurde erfolgreich erstellt.
es: La dirección IP {%s} se creó correctamente.
fr: L'adresse IP {%s} a été créée avec succès.
nl: Ip address {%s} is met success aangemaakt.
pt: Endereço IP {%s} foi criada com sucesso.

source: Netmask
da: Netmaske
de: Netzmaske
es: Máscara de Red
fr: Masque réseau
nl: Netmasker
pt: Máscara de Rede

source: SSH Key
da: SSH-nøgle
de: SSH-Schlüssel
es: Clave SSH
fr: Clé SSH
nl: SSH sleutels
pt: Chave SSH

source: SSH Key already exists.
da: SSH-nøglen findes allerede.
de: SSH-Schlüssel existiert bereits.
es: La clave SSH ya existe.
fr: La clé SSH existe déjà.
nl: SSH sleutel bestaal al
pt: A chave SSH já existe.

source: SSH Key has been created successfully.
da: SSH-nøglen er blevet oprettet med succes.
de: SSH-Schlüssel wurde erfolgreich erstellt.
es: La clave SSH se ha creado correctamente.
fr: La clé SSH a été créée avec succès.
nl: SSH Sleutel is met success aangemaakt.
pt: A Chave SSH foi criada com sucesso.

source: Account
da: Konto
de: Konto
es: Cuenta
fr: Compte
pt: Conta

source: Domain
da: Domæne
es: Dominio
fr: Domaine
nl: Domein
pt: Domínio

source: Email Credentials: %s@%s
da: E-mail-legitimationsoplysninger: %s@%s
de: E-Mail Zugangsdaten: %s@%s
es: Credenciales de Correo: %s@%s
fr: Identifiants e-mail : %s@%s
nl: E-mail aanmeldgegevens: %s@%s
pt: Credenciais de e-mail: %s@%s

source: Mail account has been created. Common Account Settings: Username: {{account}}@{{domain}} Password: {{password}} Webmail: {{webmail}} Hostname: {{hostname}} IMAP Settings Authentication: Normal Password SSL/TLS: Port 993 STARTTLS: Port 143 No encryption: Port 143 POP3 Settings Authentication: Normal Password SSL/TLS: Port 995 STARTTLS: Port 110 No encryption: Port 110 SMTP Settings Authentication: Normal Password SSL/TLS: Port 465 STARTTLS: Port 587 No encryption: Port 25 Best regards, -- {{appname}}
da: Mail-konto er blevet oprettet. Almindelige kontoindstillinger: Brugernavn: {{account}}@{{domain}} Adgangskode: {{password}} Webmail: {{webmail}} Værtsnavn: {{hostname}} IMAP-indstillinger Godkendelse: Normal adgangskode SSL/TLS: Port 993 STARTTLS: Port 143 Ingen kryptering: Port 143 POP3-indstillinger Godkendelse: Normal adgangskode SSL/TLS: Port 995 STARTTLS: Port 110 Ingen kryptering: Port 110 SMTP-indstillinger Godkendelse: Normal adgangskode SSL/TLS: Port 465 STARTTLS: Port 587 Ingen kryptering: Port 25 Med venlig hilsen -- {{appname}}
de: E-Mail Konto wurde erstellt. Allgemeine Kontoeinstellungen: Benutzer: {{account}}@{{domain}} Passwort: {{password}} Webmail: {{webmail}} Hostname: {{hostname}} IMAP-Parameter Authentifizierung: Normales Passwort SSL/TLS: Port 993 STARTTLS: Port 143 Ohne Verschlüsselung: Port 143 POP3-Parameter Authentifizierung: Normales Passwort SSL/TLS: Port 995 STARTTLS: Port 110 Ohne Verschlüsselung: Port 110 SMTP-Parameter Authentifizierung: Normales Passwort SSL/TLS: Port 465 STARTTLS: Port 587 Ohne Verschlüsselung: Port 25 Mit freundlichen Grüßen, -- {{appname}}
es: La cuenta de correo se ha creado correctamente. Ajustes comunes de la cuenta: Usuario: {{account}}@{{domain}} Contraseña: {{password}} Webmail: {{webmail}} Servidor: {{hostname}} Ajustes IMAP Autenticación: Contraseña Normal SSL/TLS: Puerto 993 STARTTLS: Puerto 143 Sin encriptar: Puerto 143 Ajustes POP3 Autenticación: Contraseña Normal SSL/TLS: Puerto 995 STARTTLS: Puerto 110 Sin encriptar: Puerto 110 Ajustes SMTP Autenticación: Contraseña Normal SSL/TLS: Puerto 465 STARTTLS: Puerto 587 Sin encriptar: Puerto 25 Saludos cordiales, -- {{appname}}
fr: Le compte de messagerie a été créé. Paramètres de compte commun : Identifiant : {{account}}@{{domain}} Mot de passe : {{password}} Webmail : {{webmail}} Nom d'hôte : {{hostname}} Paramètres IMAP Authentification : Mot de passe normal SSL/TLS: Port 993 STARTTLS: Port 143 Pas de cryptage : Port 143 Paramètres POP3 Authentification : Mot de passe normal SSL/TLS: Port 995 STARTTLS: Port 110 Pas de cryptage : Port 110 Paramètres SMTP Authentification : Mot de passe normal SSL/TLS: Port 465 STARTTLS: Port 587 Pas de chiffrement : Port 25 Cordialement, -- {{appname}}
nl: Email account is aangemaakt. Algemene Account Instellingen: Gebruikersnaam: {{account}}@{{domain}} Wachwoord: {{password}} Webmail: {{webmail}} Hostnaam: {{hostname}} IMAP Instellingen Authentication: Normal Password SSL/TLS: Port 993 STARTTLS: Port 143 Geen encryptie: Port 143 POP3 Settings Authentication: Normal Password SSL/TLS: Port 995 STARTTLS: Port 110 Geen encryptie: Port 110 SMTP Settings Authentication: Normal Password SSL/TLS: Port 465 STARTTLS: Port 587 Geen encryptie: Port 25 Met vriendelijke groet, -- {{appname}}
pt: A conta de e-mail foi criada. Definições comuns de conta: Utilizador: {{account}}@{{domain}} Palavra-passe: {{password}} Webmail: {{webmail}} Nome do domínio: {{hostname}} Definições de IMAP Autenticação: Palavra-passe normal SSL/TLS: Porta 993 STARTTLS: Porta 143 Sem encriptação: Porta 143 Definições de POP3 Autenticação: Palavra-passe normal SSL/TLS: Porta 995 STARTTLS: Porta 110 Sem encriptação: Porta 110 Definições de SMTP Autenticação: Palavra-passe normal SSL/TLS: Porta 465 STARTTLS: Porta 587 Sem encriptação: Porta 25 Com os melhores cumprimentos, -- {{appname}}

source: Mail account {%s@%s} has been created successfully.
da: Mail-konto {%s@%s} er blevet oprettet.
de: Das E-Mail Konto {%s@%s} wurde erfolgreich erstellt.
es: La cuenta de correo {%s@%s} se ha creado correctamente.
fr: Le compte mail {%s@%s} a été créé avec succès.
nl: Mail account {%s@%s} is aangemaakt.
pt: A Conta de e-mail {%s@%s} foi criado com sucesso.

source: Mail domain {%s} has been created successfully.
da: Maildomænet {%s} er blevet oprettet.
de: Die Mail-Domain {%s} wurde erfolgreich erstellt.
es: El dominio de correo {%s} se ha creado correctamente.
fr: Le domaine de courriel {%s} a été créé avec succès.
nl: Mail domein {%s} is met success aangemaakt.
pt: O domínio de e-mail {%s} foi criado com sucesso.

source: Backend Template
da: Backend skabelon
de: Backend-Vorlage
es: Plantilla Backend
fr: Modèle backend
nl: Backend Sjabloon
pt: Modelo Backend

source: Backup Mode
de: Backup Modus
fr: Mode de sauvegarde
nl: Back-upmodus
pt: Modo de cópia de segurança

source: Backups
da: Sikkerhedskopier
es: Respaldos
fr: Sauvegardes
pt: Cópias de Segurança

source: Bandwidth
da: Båndbredde
de: Bandbreite
es: Ancho de banda
fr: Bande passante
nl: Bandbreedte
pt: Largura de Banda

source: Cron Jobs
da: Planlagte handlinger
es: Trabajos Cron
fr: Tâches cron
pt: Tarefas CRON

source: Databases
da: Databaser
de: Datenbanken
es: Bases de datos
fr: Bases de données
pt: Base de Dados

source: Mail Accounts
da: Mail-konti
de: E-Mail Konten
es: Cuentas de Correo
fr: Comptes de messagerie
nl: E-mail Accounts
pt: Contas de Email

source: Mail Domains
da: Mail domæner
es: Dominios de Correo
fr: Domaines de messagerie
nl: E-mail Domeinen
pt: Domínios de Email

source: Package
da: Pakke
de: Paket
es: Plan
fr: Forfait
nl: Pakket
pt: Pacote

source: Package {%s} has been created successfully.
da: Pakke {%s} er blevet oprettet.
de: Paket {%s} wurde erfolgreich erstellt.
es: El plan {%s} se ha creado correctamente.
fr: Le paquet {%s} a été créé avec succès.
nl: Paket {%s} is met success aangemaakt.
pt: O Pacote {%s} foi criado com sucesso.

source: Proxy Template
da: Proxy skabelon
de: Proxy-Vorlage
es: Plantilla Proxy
fr: Modèle proxy
nl: Proxy Sjabloon
pt: Modelo Proxy

source: Quota
da: Kvota
de: Kontingent
es: Cuota
nl: Quotum
pt: Cota

source: Rate Limit
da: Hastighedsgrænse
de: Sendelimit
es: Tráfico
fr: Limite d'utilisation
nl: Rate Limiet
pt: Taxa Limite

source: Shell
da: Skal
es: Consola
pt: Linha de comandos

source: Web Aliases
da: Webaliasser
de: Web-Aliase
es: Alias Web
fr: Alias Web
nl: Web Aliassen
pt: Apelidos Web

source: Web Domains
da: Web-domæner
es: Dominios Web
fr: Domaines web
nl: Web Domeinen
pt: Domínios Web

source: Web Template
da: Web skabelon
de: Web-Vorlage
es: Plantilla Web
fr: Modèle web
nl: Web Sjabloon
pt: Modelo Web

source: Contact Name
da: Kontakt navn
de: Name der Kontaktperson
es: Nombre de Contacto
fr: Nom
nl: Naam contactpersoon
pt: Nome de Contacto

source: Hello {{name}}, Your account has been created and ready to use. https://{{hostname}}/login/ Username: {{user}} Password: {{password}} Best regards, -- {{appname}}
da: Hej {{name}}, Din konto er oprettet og klar til brug. https://{{hostname}}/login/ Brugernavn: {{user}} Adgangskode: {{password}} Med venlig hilsen -- {{appname}}
de: Hallo {{name}}, Ihr Konto wurde erstellt und ist einsatzbereit. https://{{hostname}}/login/ Benutzer: {{user}} Passwort: {{password}} Mit freundlichen Grüßen, -- {{appname}}
es: Hola {{name}}, Su cuenta se ha creado, ya puede hacer uso de ella. https://{{hostname}}/login/ Usuario: {{user}} Contraseña: {{password}} Saludos cordiales, -- {{appname}}
fr: Bonjour {{name}}, Votre compte a été créé et est prêt à l'emploi. https://{{hostname}}/login/ Nom d'utilisateur : {{user}} Mot de passe : {{password}} Cordialement, -- {{appname}}
nl: Hallo {{name}}, Je account is aangemaakt en klaar voor gebruik. https://{{hostname}}/login/ Gebruikersnaam: {{user}} Wachtwoord: {{password}} Met vriendelijke groet, -- {{appname}}
pt: Olá {{name}}, A sua conta foi criada e está pronta a ser usada. https://{{hostname}}/login/ Utilizador: {{user}} Palavra-passe: {{password}} Com os melhores cumprimentos, -- {{appname}}

source: User {%s} has been created successfully. / {Log in as %s}
da: Bruger{%s} er blevet oprettet. / {Log ind som %s}
de: Benutzer {%s} wurde erfolgreich erstellt. / {Anmeldung als %s}
es: El usuario {%s} se ha creado correctamente. / {Log in as %s}
fr: L'utilisateur {%s} a été créé avec succès. / {Se connecter en tant que %s}
nl: Gebruiker {%s} is met success aangemaakt. / {Login als %s}
pt: O utilizador {%s} foi criado com sucesso. / {iniciar sessão como %s}

source: Welcome to %s
da: Velkommen til %s
de: Willkommen bei %s
es: Bienvenido a %s
fr: Bienvenue sur %s
nl: Welkom bij %s
pt: Bem-vindo a %s

source: Domain {%s} has been created successfully.
da: Domænet {%s} er blevet oprettet.
de: Domain {%s} wurde erfolgreich erstellt.
es: El dominio {%s} se ha creado correctamente.
fr: Le domaine {%s} a été créé avec succès.
nl: Domein {%s} is met success aangemaakt.
pt: O domínio {%s} foi criado com sucesso.

source: IPv6 Address
de: IPv6-Adresse
fr: Adresse IPv6
nl: IPv6-adres
pt: Endereço IPv6

source: Error: Hestia did not return any output.
da: Fejl: Hestia returnerede ikke noget output.
de: Fehler: Hestia erzeugte keinerlei Ausgabe.
es: Error: Hestia no devolvió ninguna salida.
fr: Erreur : Hestia n'a renvoyé aucun résultat.
nl: Foutmelding: Hestia gaf geen melding
pt: Erro: O painel Hestia não retornou nenhum valor.

source: Cron job email reporting has been successfully disabled.
da: Cron-job-e-mail-rapportering er blevet deaktiveret.
de: E-Mail Benachrichtigung für die Cronjobs wurde erfolgreich deaktiviert.
es: El reporte por correo de trabajos cron ha sido deshabilitado correctamente.
fr: La notification Cron par courriel a été désactivée avec succès.
nl: E-mailrapportage van cronjob is succesvol uitgeschakeld
pt: O relatório de e-mail dos trabalhos Cronológicos foi desativado com sucesso.

source: Cron job email reporting has been successfully enabled.
da: Cron-job-e-mail-rapportering er blevet aktiveret.
de: E-Mail Benachrichtigung für die Cronjobs wurde erfolgreich aktiviert.
es: El reporte por correo de trabajos cron ha sido habilitado correctamente.
fr: La notification Cron par courriel a été activée avec succès.
nl: E-mailrapportage van cronjob is succesvol ingeschakeld
pt: O relatório de e-mail dos trabalhos Cronológicos foi ativado com sucesso.

source: Task has been added to the queue. You will receive an email notification when your restore has been completed.
da: Opgaven er blevet føjet til køen. Du modtager en e-mail-meddelelse, når din gendannelse er fuldført.
de: Die Aufgabe wurde zur Warteschlange hinzugefügt. Sie erhalten eine E-Mail Benachrichtigung, sobald Ihre Wiederherstellung abgeschlossen ist.
es: La tarea ha sido añadida a la cola. Recibirás una notificación por correo electrónico cuando tu restauración haya sido completada.
fr: La tâche a été ajoutée à la file d'attente. Vous recevrez une notification par courriel lorsque la restauration sera terminée.
nl: Taak is toegevoegd aan de wachtrij. U zult een e-mail ontvangen wanneer uw herstel is voltooid.
pt: A Tarefa foi adicionada à fila. Irá receber uma notificação por e-mail quando a restauração estiver concluída.

source: An existing restoration task is already running. Please wait for it to finish before launching it again.
da: En eksisterende gendannelsesopgave kører allerede. Vent venligst til den er færdig, før du starter den igen.
de: Eine andere Wiederherstellungsaufgabe wird bereits ausgeführt. Bitte warten Sie, bis dieser Vorgang abgeschlossen ist, bevor Sie einen weiteren erneut starten.
es: Ya se está ejecutando una tarea de restauración. Por favor, espera a que termine antes de lanzarla de nuevo.
fr: Une tâche de restauration existante est déjà en cours d'exécution. Veuillez attendre qu'elle se termine avant de la relancer.
nl: Er is al een bestaande hersteltaak in uitvoering. Wacht tot deze is voltooid voordat u deze opnieuw opstart.
pt: Uma tarefa de restauração existente já está em execução. Por favor, espere que a mesma termine antes de refazer o pedido.

source: The system is going down for reboot NOW!
da: Systemet går ned til genstart NU!
de: Das System wird JETZT neu gestartet!
es: ¡El sistema se va a reiniciar AHORA!
fr: Le système va redémarrer maintenant !
nl: Het systeem gaat NU herstarten!
pt: O sistema irá ficar em baixo para reiniciar AGORA!

source: Error: unable to copy package.
da: Fejl: Kunne ikke kopiere pakken.
de: Fehler: Paket konnte nicht kopiert werden.
es: Error: imposible copiar el plan.
fr: Erreur : impossible de copier le forfait.
nl: Fout: kan pakket niet kopiëren.
pt: Erro: não foi possível copiar o pacote.

source: NGINX cache has been purged successfully.
da: NGINX-cachen er blevet renset med succes.
de: Der Nginx-Cache wurde erfolgreich geleert.
es: La caché de NGINX se vació correctamente.
fr: Le cache NGINX a été purgé avec succès.
nl: NGINX cache is met success verwijderd
pt: A Cache do servidor NGINX foi apagada com sucesso.
