Repository: HestiaRE/Hestia
Catalog: web/locale/*/LC_MESSAGES/hestia.po
Languages: da, de, es, fr, nl, pt

source: Enable FastCGI cache
da: Aktiver FastCGI-cache
de: FastCGI-Cache aktivieren
es: Habilitar caché FastCGI
fr: Activer le cache FastCGI
nl: Schakel FastCGI Cache in
pt: Ativar cache FastCGI

source: Enable HTTP Strict Transport Security (HSTS)
da: Aktivér HTTP Strict Transport Security (HSTS)
de: HTTP Strict Transport Security (HSTS) aktivieren
es: Habilitar Seguridad de Transporte Estricto HTTP (HSTS)
fr: Activer HTTP Strict Transport Security (HSTS)
nl: Inschakelen van HTTP strikte Transport Security (HSTS)
pt: Ativar HTTP Strict Transport Security (HSTS)

source: Enable HTTP/3 (QUIC)
de: HTTP/3 (QUIC) aktivieren
fr: Activer HTTP/3 (QUIC)
nl: HTTP/3 (QUIC) inschakelen
pt: Ativar HTTP/3 (QUIC)

source: Enable automatic HTTPS redirection
da: Aktiver automatisk HTTPS-omdirigering
de: Automatische Weiterleitung zu HTTPS aktivieren
es: Habilitar redirección automática a HTTPS
fr: Activer la redirection automatique en HTTPS
nl: Automatische HTTPS omleiding inschakelen
pt: Ativar redirecionamento automático de HTTPS

source: Enable domain redirection
da: Aktivér domæneomdirigering
de: Domain-Umleitung aktivieren
es: Activar redirección de dominio
fr: Activer la redirection de domaine
nl: Domeinomleiding inschakelen
pt: Ativar redirecionamento de domínio

source: Enable proxy cache
de: Proxy-Cache aktivieren
fr: Activer le cache du proxy
nl: Proxycache inschakelen
pt: Ativar a cache do proxy

source: Files and database are removed for good. Type the domain name to confirm.
de: Dateien und Datenbank werden endgültig gelöscht. Geben Sie zur Bestätigung den Domainnamen ein.
fr: Les fichiers et la base de données sont supprimés définitivement. Saisissez le nom de domaine pour confirmer.
nl: Bestanden en database worden definitief verwijderd. Typ de domeinnaam om te bevestigen.
pt: Os ficheiros e a base de dados são apagados definitivamente. Escreva o nome de domínio para confirmar.

source: Hide Certificate
da: Skjul certifikat
de: Zertifikat ausblenden
es: Ocultar Certificado
fr: Masquer le certificat
nl: Verberg Certificaat
pt: Ocultar certificado

source: If the aliases changes, Let's Encrypt will obtain a new SSL certificate.
da: Hvis aliasserne ændres, får Let's Encrypt et nyt SSL-certifikat.
de: Wenn sich die Aliase ändern, holt Let's Encrypt ein neues SSL-Zertifikat.
es: Si los alias cambian, se obtendrá un nuevo certificado SSL de Let's Encrypt.
fr: Si les alias changent, Let's Encrypt obtiendra un nouveau certificat SSL.
nl: Als de aliassen veranderen, zal Let's Encrypt een nieuw SSL-certificaat aanvragen.
pt: Se os alias web mudarem, o Let's Encrypt obterá um novo certificado SSL.

source: None (no PHP)
de: Keine (ohne PHP)
fr: Aucun (sans PHP)
nl: Geen (zonder PHP)
pt: Nenhum (sem PHP)

source: Off
de: Aus
fr: Désactivé
nl: Uit
pt: Desligado

source: PHP Pool Size
de: PHP-Poolgröße
fr: Taille du pool PHP
nl: PHP-poolgrootte
pt: Tamanho do pool PHP

source: Path
da: Sti
de: Pfad
es: Ruta
fr: Répertoire d'accès
nl: Pad
pt: Caminho

source: Point to
da: Peg på
de: Zeigt auf
es: Apuntar a
fr: Pointer vers
nl: Wijs naar
pt: Apontar para

source: Prefix %s will be added to username automatically
da: Præfiks %s føjes automatisk til brugernavnet
de: Präfix %s wird automatisch dem Benutzernamen vorangestellt
es: El prefijo "%s" será añadido automáticamente al nombre de usuario
fr: Le préfixe %s sera ajouté automatiquement au nom d'utilisateur
nl: Voorvoegsel %s wordt automatisch toegevoegd aan gebruikersnaam
pt: Prefixo %s será adicionado ao utilizador automaticamente

source: Proxy Extensions
da: Proxy-udvidelser
de: Proxy Erweiterungen
es: Extensiones Proxy
fr: Extensions passant par le proxy
nl: Proxy Extensies
pt: Extenções do Proxy

source: Proxy Support
da: Understøttelse af proxy
de: Proxy Unterstützung
es: Soporte Proxy
fr: Support proxy
nl: Proxy Ondersteuning
pt: Suporte ao Proxy

source: Purge NGINX Cache
da: Ryd Nginx-cache
de: NGINX-Cache leeren
es: Vaciar la caché de NGINX
fr: Purger le cache NGINX
nl: Wis NGINX Cache
pt: Limpar a cache do Servidor NGINX

source: Redirect visitors to %s
da: Omdiriger besøgende til %s
de: Besucher zu %s umleiten
es: Redirigir a los visitantes a %s
fr: Rediriger les visiteurs vers %s
nl: Stuur bezoeker to naar %s
pt: Redireciona visitas para %s

source: Redirect visitors to a custom domain or web address
da: Omdiriger besøgende til et brugerdefineret domæne eller en webadresse
de: Besucher zu einer eigenen Domain oder Webadresse umleiten
es: Redirigir a los visitantes a un dominio personalizado o dirección web
fr: Rediriger les visiteurs vers un domaine ou une adresse web externe
nl: Stuur bezoekers door naar een aangepast domain of web adres
pt: Redireciona visitas para um domínio personalizado ou endereço web

source: Send FTP credentials to email
da: Send FTP-legitimationsoplysninger til e-mail
de: FTP Zugangsdaten an folgende Adresse senden
es: Enviar credenciales FTP al correo
fr: Envoyer les identifiants FTP à l'adresse de messagerie
nl: Stuur FTP inloggegevens naar e-mailadres
pt: Enviar credenciais do FTP via email

source: Share: other accounts on this server may add subdomains of %s (web and mail)
de: Teilen: Andere Konten auf diesem Server dürfen Subdomains von %s anlegen (Web und Mail)
fr: Partager : d'autres comptes de ce serveur peuvent ajouter des sous-domaines de %s (web et mail)
nl: Delen: andere accounts op deze server mogen subdomeinen van %s toevoegen (web en mail)
pt: Partilhar: outras contas deste servidor podem adicionar subdomínios de %s (web e email)

source: Show Certificate
da: Vis certifikat
de: Zertifikat anzeigen
es: Mostrar Certificado
fr: Afficher le certificat
nl: Laat certificaat zien
pt: Mostrar Certificado

source: Statistics Authorization
da: Godkendelse af statistik
de: Statistik Autorisierung
es: Autenticación para Estadísticas
fr: Statistiques avec authentification
nl: Vereis Autorisatie webstatistieken
pt: Autorização de Estatísticas

source: Status code
da: Statuskode
es: Código de estado
fr: Code de redirection
pt: Código de estado

source: Take website temporarily offline (visitors see a maintenance page, HTTP 503)
de: Website vorübergehend abschalten (Besucher sehen eine Wartungsseite, HTTP 503)
fr: Mettre le site temporairement hors ligne (les visiteurs voient une page de maintenance, HTTP 503)
nl: Website tijdelijk offline halen (bezoekers zien een onderhoudspagina, HTTP 503)
pt: Colocar o site temporariamente offline (os visitantes veem uma página de manutenção, HTTP 503)

source: Target domain or URL
da: Måldomæne eller webadresse
de: Zieldomain oder URL
es: Dominio destino o URL
fr: Domaine ou URL cible
nl: Doel domein of URL
pt: Domínio alvo ou URL

source: The site keeps running and its files and database stay untouched; only the panel stops managing it. Re-enabling later is not possible while the document root is in use.
de: Die Website läuft weiter, Dateien und Datenbank bleiben unberührt, nur das Panel verwaltet sie nicht mehr. Solange das Wurzelverzeichnis belegt ist, lässt sie sich später nicht wieder einschalten.
fr: Le site continue de fonctionner et ses fichiers et sa base de données restent intacts ; seul le panneau cesse de le gérer. Le réactiver plus tard n'est pas possible tant que la racine du document est utilisée.
nl: De site blijft draaien en de bestanden en database blijven onaangeroerd; alleen het paneel beheert hem niet meer. Later opnieuw inschakelen is niet mogelijk zolang de document root in gebruik is.
pt: O site continua a funcionar e os ficheiros e a base de dados ficam intactos; apenas o painel deixa de o gerir. Não é possível reativar mais tarde enquanto a raiz do documento estiver em uso.

source: Throttle crawlers by family (HTTP 429). Humans are never limited, and malicious traffic is CrowdSec's job. Rates come from the server-wide family table.
de: Crawler pro Familie drosseln (HTTP 429). Menschen werden nie gebremst, bösartiger Verkehr ist Sache von CrowdSec. Die Raten stammen aus der serverweiten Familientabelle.
fr: Ralentir les robots d'indexation par famille (HTTP 429). Les humains ne sont jamais limités, le trafic malveillant relève de CrowdSec. Les débits viennent de la table des familles du serveur.
nl: Crawlers per familie afremmen (HTTP 429). Mensen worden nooit beperkt, kwaadaardig verkeer is een taak voor CrowdSec. De snelheden komen uit de serverbrede familietabel.
pt: Limitar os rastreadores por família (HTTP 429). Pessoas nunca são limitadas, o tráfego malicioso é tarefa do CrowdSec. As taxas vêm da tabela de famílias do servidor.

source: Update WordPress
de: WordPress aktualisieren
fr: Mettre à jour WordPress
nl: WordPress bijwerken
pt: Atualizar o WordPress

source: Web Statistics
da: Webstatistik
de: Web-Statistiken
es: Estadísticas Web
fr: Statistiques web
nl: Web Statistieken
pt: Estatísticas Web

source: off
de: aus
fr: désactivé
nl: uit
pt: desligado

source: Application Name
da: Applikation navn
de: Anwendungsname
es: Nombre de la Aplicación
fr: Nom de l’application
nl: Applicatienaam
pt: Nome da Aplicação

source: Custom Logo
da: Brugerdefineret logo
de: Benutzerdefiniertes Logo
es: Personalizar Logo
fr: Logo personnalisé
nl: Eigen logo
pt: Logotipo personalizado

source: Email Subject
da: E-mail emne
de: E-Mail Betreff
es: Asunto del correo
fr: Sujet du mail
nl: Email onderwerp
pt: Assunto do E-mail

source: General
da: Generelt
de: Allgemein
fr: Général
nl: Algemeen
pt: Geral

source: Hide link to Documentation
da: Skjul link til dokumentation
de: Link zur Dokumentation ausblenden
es: Ocultar enlace a la documentación
fr: Cacher le lien vers la documentation
nl: Verberg link naar documentatie
pt: Ocultar o endereço para a documentação

source: Reset Logo
da: Nulstil logo
de: Logo zurücksetzen
es: Restablecer Logo
fr: Réinitialiser le logo
pt: Restabelecer Logótipo

source: Sender Email Address
da: Afsenderens e-mail adresse
de: E-Mail Adresse des Absenders
es: Dirección de correo electrónico del remitente
fr: Adresse mail de l'expéditeur
nl: E-mailadres van afzender
pt: Endereço de E-mail do Remetente

source: Sender Name
da: E-mail-afsendernavn
de: Name des Absenders
es: Nombre del remitente
fr: Nom de l'expéditeur
nl: Afzendernaam
pt: Nome do remetente

source: Supported variables
da: Understøttede variabler
de: Unterstützte Variablen
es: Variables soportadas
fr: Variables supportées
nl: Ondersteunde variabelen
pt: Variáveis suportadas

source: Title
da: Titel
de: Titel
es: Título
fr: Titre
nl: Titel
pt: Título

source: Update logo
da: Opdater logo
de: Logo aktualisieren
es: Actualizar logo
fr: Mettre à jour le logo
nl: Logo bijwerken
pt: Atualizar logotipo

source: Upload the files to %s
da: Upload filerne til %s
de: Dateien nach %s hochladen
es: Subir los archivos a %s
fr: Télécharger les fichiers vers %s
nl: Bestanden uploaden naar %s
pt: Enviar os arquivos para %s

source: White Label Options
da: Indstillinger for White Label
de: White Label Optionen
es: Opciones de Etiqueta Blanca
fr: Options de marque blanche
nl: White Label-instellingen
pt: Opções de Mudança de Marca

source: City / Locality
da: By / Lokalitet
de: Stadt / Ort
es: Ciudad / Localidad
fr: Ville
nl: Plaats
pt: Cidade / Localidade

source: ISO 3166-1 alpha-2 two-letter code
da: ISO 3166-1 alpha-2 kode på to bogstaver
de: ISO 3166-1 alpha-2 (zwei Buchstaben) Ländercode
es: Código de dos letras ISO 3166-1 alfa-2
fr: Code à deux lettres ISO 3166-1 alpha-2
nl: ISO 3166-1 alpha-2 twee-letterige code
pt: ISO 3166-1 alpha-2 código de duas letras

source: State / Province
da: Region (Jylland, Sjælland eller Fyn)
de: Staat / Provinz
es: Estado / Provincia
fr: État / Province
nl: Staat / Provincie
pt: Estado / Província / Região

source: %d backup
da: %d sikkerhedskopi
es: %d respaldo
fr: %d sauvegarde
pt: %d cópia de segurança

source: (no local copy)
de: (keine lokale Kopie)
fr: (pas de copie locale)
nl: (geen lokale kopie)
pt: (sem cópia local)

source: Apply to selected
da: Anvend på valgte
de: Anwenden auf ausgewählte
es: Aplicar a lo seleccionado
fr: Appliquer à la sélection
nl: Toepassen op selectie
pt: Aplicar aos selecionados

source: Are you sure you want to delete backup %s?
da: Er du sikker på, at du vil slette backup %s?
de: Sind Sie sicher, dass Sie das Backup %s löschen möchten?
es: ¿Estás seguro de borrar el respaldo %s?
fr: Êtes-vous sûr de vouloir supprimer la sauvegarde %s ?
nl: Weet je zeker dat je reserve kopie {%s} wilt verwijderen?
pt: Tem a certeza que pretende eliminar a cópias de segurança %s?

source: Backup Exclusions
da: Undtagelser af sikkerhedskopiering
de: Backup Ausnahmen
es: Exclusiones del Respaldo
fr: Exclusions de sauvegarde
nl: Back-up Uitsluitingen
pt: Exclusões de Backup

source: Create Backup
da: Opret sikkerhedskopi
de: Backup erstellen
es: Crear Respaldo
fr: Créer une sauvegarde
nl: Maak back-up
pt: Criar Backup

source: Download
es: Descargar
fr: Télécharger
pt: Descarregar

source: File Name
da: Filnavn
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
nl: Bestandsnaam
pt: Nome do ficheiro

source: Kept until deleted; retention does not rotate exports
de: Bleibt bis zum Löschen; die Aufbewahrung rotiert Exporte nicht
fr: Conservés jusqu'à leur suppression ; la rétention ne fait pas tourner les exports
nl: Bewaard tot ze worden verwijderd; de bewaartermijn roteert geen exports
pt: Mantidas até serem apagadas; a retenção não roda as exportações

source: Restore
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
nl: Herstel
pt: Restaurar

source: Runtime
de: Laufzeit
es: Tiempo de ejecución
fr: Durée
nl: looptijd
pt: Tempo de execução

source: Search
da: Søg
de: Suchen
es: Buscar
fr: Recherche
nl: Zoeken
pt: Procurar

source: Select
da: Vælg
de: Auswählen
es: Seleccionar
fr: Sélectionner
nl: Selecteer
pt: Selecionar

source: Select all
da: Vælg alle
de: Alle auswählen
es: Seleccionar todo
fr: Sélectionner tout
nl: Selecteer alles
pt: Selecionar todos

source: Size
da: Størrelse
de: Größe
es: Tamaño
fr: Taille
nl: Groote
pt: Tamanho

source: differential
de: differenziell
fr: différentielle
nl: differentieel
pt: diferencial

source: export
pt: exportação

source: Are you sure you want to restore %s?
da: Er du sikker på, at du vil gendanne %s?
de: Sind Sie sicher, dass Sie %s wiederherstellen möchten?
es: ¿Está seguro de que desea restaurar %s?
fr: Êtes-vous sûr de vouloir restaurer %s ?
nl: Weet je zeker dat je %s wilt herstellen?
pt: Tem a certeza que quer restaurar %s?

source: Are you sure you want to restore cron jobs?
de: Sind Sie sicher, dass Sie die Cronjobs wiederherstellen möchten?
fr: Êtes-vous sûr de vouloir restaurer les tâches cron ?
nl: Weet u zeker dat u de cronjobs wilt herstellen?
pt: Tem a certeza que quer restaurar as tarefas cron?

source: Backup Details
da: Oplysninger om sikkerhedskopi
es: Detalles de la Copia de Seguridad
fr: Détails de sauvegarde
pt: Detalhes da cópia de segurança

source: Details
da: Detaljer
es: Detalles
fr: Détails
pt: Detalhes

source: Fall back to PHP %s
de: Auf PHP %s ausweichen
fr: Se rabattre sur PHP %s
nl: Terugvallen op PHP %s
pt: Recorrer ao PHP %s

source: Mail Domain
da: Mail domæne
es: Dominio de Correo
fr: Domaine Mail
nl: Email Domein
pt: Domínio de E-mail

source: Restore All
da: Gendan alle
de: Alles wiederherstellen
es: Restaurar Todos
fr: Restaurer tout
nl: Herstel alles
pt: Restaurar Tudo

source: Web Domain
da: Webdomæne
es: Dominio Web
fr: Domaine Web
nl: Web Domein
pt: Dominio Web

source: Cronjob
es: Tareas Programadas
fr: Tâche cron
pt: Tarefa cron

source: Restore Snapshot
da: Gendan øjebliksbillede
de: Snapshot wiederherstellen
es: Restaurar instantánea
fr: Restaurer le snapshot
nl: Hestel Snapshot
pt: Restaurar snapshot

source: No exclusions
da: Ingen undtagelser
de: Keine Ausnahmen
es: Sin exclusiones
fr: Aucune exclusion
nl: Geen uitsluitingen
pt: Sem exclusões

source: Value
da: Værdi
de: Wert
es: Valor
fr: Valeur
nl: Waarde
pt: Valor

source: Archives & Exports
de: Archive & Exporte
nl: Archieven & exports
pt: Arquivos e exportações

source: Browse
da: Gennemse
de: Durchsuchen
es: Explorar
fr: Naviguer
nl: Bladeren
pt: Procurar

source: Create Snapshot
da: Opret øjebliksbillede
de: Snapshot erstellen
es: Crear Instantánea
fr: Créer un snapshot
nl: Maak Snapshot
pt: Criar snapshot

source: %d cron job
es: %d trabajo cron
fr: %d tâche cron
pt: %d cron tarefa

source: Are you sure you want to delete this cron job?
da: Er du sikker på, at du vil slette dette cron-job?
de: Sind Sie sicher, dass Sie diesen Cronjob löschen möchten?
es: ¿Estás seguro de eliminar este trabajo cron?
fr: Êtes-vous sûr de vouloir supprimer cette tâche cron ?
nl: Weet u zeker dat u wilt verwijderen cron job?
pt: Tem a certeza que deseja remover esta tarefa cronológica?

source: Are you sure you want to suspend this cron job?
da: Er du sikker på, at du vil suspendere dette cron-job?
de: Sind Sie sicher, dass Sie diesen Cronjob sperren möchten?
es: ¿Estás seguro de bloquear este trabajo cron?
fr: Êtes-vous sûr de vouloir suspendre cette tâche cron ?
nl: Weet je zeker dat je cron job %s wilt opschorten?
pt: Tem certeza que quer suspender esta tarefa cronológica?

source: Are you sure you want to unsuspend this cron job?
da: Er du sikker på, at du vil ophæve dette cron-job?
de: Sind Sie sicher, dass Sie diesen Cronjob entsperren möchten?
es: ¿Estás seguro de desbloquear este trabajo cron?
fr: Êtes-vous sûr de vouloir réactiver cette tâche cron ?
nl: Weet je zeker dat je de cron job %s wilt activeren?
pt: Tem certeza que gostaria de cancelar a suspensão dessa tarefa cronológica?

source: Disable Notifications
da: Deaktiver notifikationer
de: Benachrichtigungen deaktivieren
es: Deshabilitar Notificaciones
fr: Désactiver les notifications
nl: Meldingen uitschakelen
pt: Desativar Notificações

source: Edit
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar

source: Enable Notifications
da: Aktiver meddelelser
de: Benachrichtigungen aktivieren
es: Habilitar Notificaciones
fr: Activer les notifications
nl: Meldingen inschakelen
pt: Ativar Notificações

source: Sort by
da: Sorter efter
de: Sortieren nach
es: Ordenar por
fr: Trier par
nl: Sorteer op
pt: Ordenar por

source: Sort items
da: Sorter elementer
de: Elemente sortieren
es: Ordenar elementos
fr: Trier les éléments
nl: Sorteer items
pt: Ordenar itens

source: Suspend
da: Suspender
de: Sperren
es: Suspender
fr: Suspendre
nl: Opschorten
pt: Suspender

source: Unsuspend
da: Fjern suspendering
de: Entsperren
es: Quitar suspensión
fr: Réactiver
nl: Heractiveren
pt: Reativar

source: %d database
de: %d Datenbank
es: %d base de datos
fr: %d base de données
pt: %d base de dados

source: Are you sure you want to delete database %s?
da: Er du sikker på, at du vil slette databasen %s?
de: Sind Sie sicher, dass Sie die Datenbank %s löschen möchten?
es: ¿Estás seguro de borrar la base de datos %s?
fr: Êtes-vous sûr de vouloir supprimer la base de données %s?
nl: Weet je zeker dat je database %s wilt verwijderen?
pt: Tem certeza que gostaria de apagar a base de dados %s?

source: Are you sure you want to suspend database %s?
da: Er du sikker på, at du vil suspendere databasen %s?
de: Sind Sie sicher, dass Sie die Datenbank %s sperren möchten?
es: ¿Estás seguro de suspender la base de datos %s?
fr: Êtes-vous sûr de vouloir suspendre la base de donnée %s ?
nl: Weet je zeker dat je database %s wilt opschorten?
pt: Tem certeza que quer de suspender a base de dados %s?

source: Are you sure you want to unsuspend database %s?
da: Er du sikker på, at du vil ophæve suspenderingen af databasens %s?
de: Sind Sie sicher, dass Sie die Datenbank %s entsperren möchten?
es: ¿Estás seguro de quitar la suspensión a la base de datos %s?
fr: Êtes-vous sûr de vouloir annuler la suspension de la base de donnée %s ?
nl: Weet je zeker dat je de database %s wilt activeren?
pt: Tem certeza que quer de cancelar a suspensão da base de dados %s?

source: Download Database
de: Datenbank herunterladen
es: Descargar Base de Datos
fr: Télécharger la base de données
nl: Download de database
pt: Descarregar Base de Dados

source: Rebuild All
da: Ombyg alle
de: Alles neu generieren
es: Reconstruir Todo
fr: Tout reconstruire
nl: Herbouw alles
pt: Reconstruir Todos

source: Suspend All
da: Suspender alle
de: Alle sperren
es: Suspender a todos
fr: Tout suspendre
nl: Alles stoppen
pt: Suspender todos

source: Unsuspend All
da: Ophæv alle suspendering
de: Alle entsperren
es: Quitar suspensión a todos
fr: Annuler toutes les suspensions
nl: Alles ongedaan maken
pt: Cancelar suspensão de todos

source: read-only
da: kun læsning
de: nur lesen
es: solo lectura
fr: lecture seule
nl: alleen-lezen
pt: apenas leitura

source: Date / Time
da: Dato / tid
de: Datum / Uhrzeit
es: Fecha / Hora
fr: Date / heure
nl: Datum / Tijd
pt: Data / hora

source: Files
da: Filer
de: Dateien
es: Archivos
fr: Fichiers
nl: Bestanden
pt: Ficheiros

source: Restore Files
da: Gendan filer
de: Dateien wiederherstellen
es: Restaurar archivos
fr: Restaurer les fichiers
nl: Bestanden herstellen
pt: Restaurar ficheiros

source: %d firewall rule
da: %d firewall regel
de: %d Firewall-Regel
es: %d regla de cortafuegos
fr: %d règle de pare-feu
nl: %d firewall regel
pt: %d regra de firewall

source: Add Rule
da: Tilføj regel
de: Regel hinzufügen
es: Añadir Regla
fr: Ajouter une règle
nl: Regel toevoegen
pt: Adicionar Regra

source: Are you sure you want to delete rule #%s?
da: Er du sikker på, at du vil slette regel #%s?
de: Sind Sie sicher, dass Sie Regel #%s löschen möchten?
es: ¿Estás seguro de borrar la regla #%s?
fr: Êtes-vous sûr de vouloir supprimer la règle #%s ?
nl: Weet je zeker dat je regel %s wilt verwijderen?
pt: Tem a certeza que quer apagar a regra #%s?

source: Are you sure you want to move rule #%s down?
de: Sind Sie sicher, dass Sie Regel #%s nach unten verschieben möchten?
fr: Êtes-vous sûr de vouloir descendre la règle #%s ?
nl: Weet u zeker dat u regel #%s omlaag wilt verplaatsen?
pt: Tem a certeza que quer descer a regra #%s?

source: Are you sure you want to move rule #%s up?
de: Sind Sie sicher, dass Sie Regel #%s nach oben verschieben möchten?
fr: Êtes-vous sûr de vouloir monter la règle #%s ?
nl: Weet u zeker dat u regel #%s omhoog wilt verplaatsen?
pt: Tem a certeza que quer subir a regra #%s?

source: Are you sure you want to suspend rule #%s?
da: Er du sikker på, at du vil suspendere regel #%s?
de: Sind Sie sicher, dass Sie Regel #%s deaktivieren möchten?
es: ¿Estás seguro de suspender la regla #%s?
fr: Êtes-vous sûr de vouloir suspendre la règle #%s ?
nl: Weet je zeker dat je regel #%s wilt opschorten?
pt: Tem certeza que quer suspender a regra #%s?

source: Are you sure you want to unsuspend rule #%s?
da: Er du sikker på, at du vil ophæve suspenderingen af reglen #%s?
de: Sind Sie sicher, dass Sie Regel #%s wieder aktivieren möchten?
es: ¿Estás seguro de quitar la suspensión a la regla #%s?
fr: Êtes-vous sûr de vouloir annuler la suspension de la règle #%s ?
nl: Weet je zeker dat je de regel #%s wilt activeren?
pt: Tem certeza que quer de cancelar a suspensão da regra #%s?

source: Banned IP Addresses
da: Forbudte IP-adresser
de: Gesperrte IP-Adressen
es: Direcciones IP baneadas
fr: Adresses IP bannies
nl: Geblokeerde IP addressen
pt: Endereços de IP banidos

source: Firewall Rules
da: Firewall-regler
de: Firewall-Regeln
es: Reglas del Firewall
fr: Règles de pare-feu
nl: Firewall regels
pt: Regras da Firewall

source: IPset IP Lists
da: IPset IP-lister
de: IPset IP-Listen
es: Listas de IPs IPset
fr: Liste d'IP IPset
nl: IPset IP-lijsten
pt: Listas IP do IPset

source: Jail Status
fr: État des jails
pt: Estado das jails

source: Move Down
de: Nach unten
fr: Descendre
nl: Omlaag
pt: Descer

source: Move Firewall Rule Down
de: Firewall-Regel nach unten verschieben
fr: Descendre la règle de pare-feu
nl: Firewallregel omlaag verplaatsen
pt: Descer a regra da firewall
