Repository: HestiaRE/Hestia
Catalog: web/locale/*/LC_MESSAGES/hestia.po
Languages: da, de, es, fr, nl, pt

source: Download of remote backup file has been scheduled.
da: Download af fjernbackup-fil er planlagt.
de: Der Download des entfernten Backups wurde geplant.
es: La descarga del archivo remoto de respaldo ha sido programada.
fr: Le téléchargement du fichier de sauvegarde à distance a été programmé.
nl: Download van externe back-up bestand is gepland.
pt: O Descarregamento do arquivo de cópia de segurança remoto foi agendado.

source: You are not allowed to access this backup.
de: Sie haben keinen Zugriff auf dieses Backup.
fr: Vous n'avez pas accès à cette sauvegarde.
nl: U heeft geen toegang tot deze back-up.
pt: Não tem acesso a esta cópia de segurança.

source: Changes have been saved.
da: Ændringer er blevet gemt.
de: Die Änderungen wurden gespeichert.
es: Los cambios se guardaron.
fr: Les changements ont été enregistrés.
nl: Wijzigingen zijn opgeslagen.
pt: As alterações foram guardadas.

source: Invalid spam mark threshold.
de: Ungültige Markierungsschwelle für Spam.
fr: Seuil de marquage du spam invalide.
nl: Ongeldige drempel voor spammarkering.
pt: Limiar de marcação de spam inválido.

source: Invalid spam reject threshold.
de: Ungültige Ablehnungsschwelle für Spam.
fr: Seuil de rejet du spam invalide.
nl: Ongeldige drempel voor spamweigering.
pt: Limiar de rejeição de spam inválido.

source: Invalid spam subject tag.
de: Ungültige Spam-Betreffmarke.
fr: Marqueur de sujet spam invalide.
nl: Ongeldige spam-onderwerpmarkering.
pt: Etiqueta de assunto de spam inválida.

source: Spam mark threshold must be between %s and %s.
de: Die Markierungsschwelle für Spam muss zwischen %s und %s liegen.
fr: Le seuil de marquage du spam doit être compris entre %s et %s.
nl: De drempel voor spammarkering moet tussen %s en %s liggen.
pt: O limiar de marcação de spam tem de estar entre %s e %s.

source: Spam reject threshold must be between %s and %s.
de: Die Ablehnungsschwelle für Spam muss zwischen %s und %s liegen.
fr: Le seuil de rejet du spam doit être compris entre %s et %s.
nl: De drempel voor spamweigering moet tussen %s en %s liggen.
pt: O limiar de rejeição de spam tem de estar entre %s e %s.

source: Info (read-only mode): Crontab can only be edited via SSH.
da: Info (skrivebeskyttet tilstand): Crontab kan kun redigeres via SSH.
de: Info (schreibgeschützter Modus): Crontab kann nur über SSH bearbeitet werden.
es: Info (modo de sólo lectura): Crontab sólo se puede editar via SSH.
fr: Info (mode lecture seule): Crontab ne peut être édité que via SSH.
nl: Info (modus alleen-lezen): Crontab kan alleen worden bewerkt via SSH.
pt: Informação (modo de leitura): Crontab só pode ser editado via SSH.

source: Panel Cronjobs
es: Panel de trabajos Cron
fr: Panneau Cronjobs
nl: Paneel Cronjobs
pt: Tarefas Cronológicas do Painel

source: Inactive session timeout can not lower than 1 minute.
da: Timeout for inaktiv session kan ikke sænkes mere end 1 minut.
de: Das Zeitlimit für inaktive Sitzungen darf nicht weniger als 1 Minute betragen.
es: El tiempo límite de sesión inactiva no puede ser inferior a 1 minuto.
fr: Le délai d'attente de la session inactive ne peut pas être inférieur à 1 minute.
nl: Time-out voor inactieve sessie mag niet korter zijn dan 1 minuut.
pt: O Tempo limite de sessão inativa não pode ser inferior a 1 minuto.

source: Repository can not be empty
da: Repository kan ikke være tomt
de: Das Repository darf nicht leer sein
es: El repositorio no puede estar vacío
fr: Le dépôt ne peut pas être vide
nl: Repository kan niet leeg zijn
pt: O repositório não pode estar vazio

source: Disabling Docker deletes the containers, images and volumes of %s. Confirm by typing the user name.
de: Das Deaktivieren von Docker löscht Container, Images und Volumes von %s. Bestätigen Sie mit dem Benutzernamen.
fr: Désactiver Docker supprime les conteneurs, images et volumes de %s. Confirmez en saisissant le nom d'utilisateur.
nl: Docker uitschakelen verwijdert de containers, images en volumes van %s. Bevestig door de gebruikersnaam in te typen.
pt: Desativar o Docker apaga os contentores, imagens e volumes de %s. Confirme escrevendo o nome de utilizador.

source: Not an IP address or network: %s
de: Keine IP-Adresse und kein Netz: %s
fr: Ni une adresse IP ni un réseau : %s
nl: Geen IP-adres of netwerk: %s
pt: Não é um endereço IP nem uma rede: %s

source: Please enter a valid contact name.
da: Indtast venligst et gyldigt kontaktnavn.
de: Bitte geben Sie einen gültigen Namen der Kontaktperson ein.
es: Por favor ingresa un nombre de contacto válido.
fr: Veuillez entrer un nom de contact valide.
nl: Voer een geldige naam in.
pt: Por favor, insira um nome de contacto válido.

source: Container address must end in a number between 1 and 254.
de: Die Container-Adresse muss auf eine Zahl zwischen 1 und 254 enden.
fr: L'adresse du conteneur doit se terminer par un nombre entre 1 et 254.
nl: Het containeradres moet eindigen op een getal tussen 1 en 254.
pt: O endereço do contentor tem de terminar num número entre 1 e 254.

source: Container port must be a number between 1024 and 65535.
de: Der Container-Port muss eine Zahl zwischen 1024 und 65535 sein.
fr: Le port du conteneur doit être un nombre entre 1024 et 65535.
nl: De containerpoort moet een getal tussen 1024 en 65535 zijn.
pt: A porta do contentor tem de ser um número entre 1024 e 65535.

source: Deletion was not confirmed.
de: Das Löschen wurde nicht bestätigt.
fr: La suppression n'a pas été confirmée.
nl: Verwijderen is niet bevestigd.
pt: A eliminação não foi confirmada.

source: FTP Account Credentials: %s
da: FTP-kontooplysninger: %s
de: Zugangsdaten vom FTP-Konto: %s
es: Credenciales de la Cuenta FTP: %s
fr: Identifiants du compte FTP : %s
nl: FTP accountaanmeldgegevens: %s
pt: Credenciais Conta FTP: %s

source: FTP account has been created and ready to use. Hostname: {{domain}} Username: {{username}} Password: {{password}} Best regards, -- {{appname}}
da: FTP-konto er oprettet og klar til brug. Værtsnavn: {{domain}} Brugernavn: {{username}} Adgangskode: {{password}} Med venlig hilsen -- {{appname}}
de: FTP-Konto wurde erstellt und ist einsatzbereit. Hostname: {{domain}} Benutzer: {{username}} Passwort: {{password}} Mit freundlichen Grüßen, -- {{appname}}
es: La cuenta FTP se ha creado y está lista para su uso. Servidor: {{domain}} Usuario: {{username}} Contraseña: {{password}} Saludos cordiales, -- {{appname}}
fr: Le compte FTP a été créé et prêt à être utilisé. Hôte : {{domain}} Nom d'utilisateur : {{username}} Mot de passe : {{password}} Cordialement, -- {{appname}}
nl: FTP account is aangemaakt en klaar voor gebruik. Hostname: {{domain}} Gebruikersnaam: {{username}} Wachtwoord: {{password}} Met vriendelijke groet, -- {{appname}}
pt: A conta FTP foi criada com sucesso e está prota a usar. Nome do Domínio: {{domain}} Utilizador: {{username}} Palavra-passe: {{password}} Com os melhores Cumprimentos, -- {{appname}}

source: Only an administrator can select this template.
de: Nur ein Administrator kann diese Vorlage auswählen.
fr: Seul un administrateur peut choisir ce modèle.
nl: Alleen een beheerder kan deze sjabloon kiezen.
pt: Apenas um administrador pode escolher este modelo.

source: WordPress has been deleted.
de: WordPress wurde gelöscht.
fr: WordPress a été supprimé.
nl: WordPress is verwijderd.
pt: O WordPress foi apagado.

source: Certificate has been generated successfully.
da: Certifikatet er blevet genereret.
de: Das Zertifikat wurde erfolgreich erstellt.
es: El certificado ha sido generado correctamente.
fr: Le certificat a été généré avec succès.
nl: Certificaat is met success geneneerd.
pt: O Certificado foi gerado com sucesso.

source: City
da: By
de: Stadt
es: Ciudad
fr: Ville
nl: Plaats
pt: Cidade

source: Country
da: Land
de: Land
es: País
fr: Pays
nl: Land
pt: País

source: Error code: %s
da: Fejlkode: %s
de: Fehler-Code: %s
es: Código de error: %s
fr: Code d'erreur : %s
nl: Foutcode: %s
pt: Código de Erro: %s

source: Organization
da: Organisation
de: Organisation
es: Organización
fr: Organisation
nl: Organisatie
pt: Organização

source: State
da: Region
de: Bundesland
es: Estado
fr: État / Province
nl: Staat / Provincie
pt: Estado|Região

source: An internal error occurred
da: Der opstod en intern fejl
de: Ein interner Fehler ist aufgetreten
es: Ocurrió un error interno
fr: Une erreur interne est survenue
nl: Er is een interne error opgetreden
pt: Ocorreu um erro interno

source: %d day
da: %d dag
de: %d Tag
es: %d día
fr: %d jour
nl: %d dag
pt: %d dia

source: %d hour
da: %d time
de: %d Stunde
es: %d hora
fr: %d heure
nl: %d uur
pt: %d hora

source: %d minute
da: %d minut
es: %d minuto
nl: %d minuut
pt: %d minuto

source: %d of %d failed: %s
de: %d von %d fehlgeschlagen: %s
fr: %d sur %d en échec : %s
nl: %d van %d mislukt: %s
pt: %d de %d falharam: %s

source: You are logged out, please log in again.
da: Du er logget ud, log ind igen.
de: Sie sind abgemeldet. Bitte melden Sie sich erneut an.
es: Usted ha cerrado su sesión, por favor ingrese nuevamente.
fr: Vous êtes déconnecté, merci de vous reconnecter.
nl: U bent uitgelogd. Gelieve opnieuw in te loggen.
pt: Está com a sessão terminada, por favor, inicie sessão novamente.

source: Directory
da: Mappe
de: Verzeichnis
es: Directorio
fr: Répertoire
nl: Map
pt: Diretório

source: File
da: Fil
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pt: Ficheiro

source: Symlink
es: Enlace simbólico
fr: Lien symbolique
nl: Symbolische Link
pt: Ligação simbólica

source: Unknown
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
pt: Desconhecido

source: Account has been suspended
da: Kontoen er blevet suspenderet
de: Konto wurde gesperrt
es: La cuenta ha sido suspendida
fr: Le compte a été suspendu
nl: Account is opgeschort
pt: Conta foi suspensa

source: Invalid or missing 2FA token
da: Ugyldigt eller manglende 2FA-token
de: Ungültiges oder fehlendes 2FA-Token
es: Token 2FA no válido o inexistente
fr: Le jeton d'authentification double facteur est non valide ou manquant
nl: Ongeldige of missende 2FA token
pt: Código 2FA inválido ou ausente

source: Invalid username or password
da: Ugyldigt brugernavn eller adgangskode
de: Falscher Benutzername oder Passwort
es: Usuario o contraseña no válido
fr: Nom d'utilisateur ou mot de passe invalide.
nl: Verkeerde gebruikersnaam en/of wachtwoord
pt: Utilizador ou senha inválidos

source: Unsupported hash method
da: Ikke-understøttet hash-metode
de: Nicht unterstützte Hash-Methode
es: Método hash no soportado
fr: Méthode de chiffrement non supportée
nl: Niet ondersteunde hash methode
pt: Método de hash não suportado

source: Code has been expired
da: Koden er udløbet
de: Code ist abgelaufen
es: El código ha expirado
fr: Le code a expiré
nl: Code is verlopen
pt: Código expirou

source: Hello {{name}}, To reset your {{appname}} password, please follow this link: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternatively, you may go to https://{{hostname}}/reset/?action=code&user={{user}} and enter the following reset code: {{resetcode}} If you did not request password reset, please ignore this message and accept our apologies. Best regards, -- {{appname}}
da: Hej {{name}}, For at nulstille din {{appname}} adgangskode skal du følge dette link: https://{{hostname}}/reset/?action=bekræft&bruger={{user}}&kode={{resetcode}} Alternativt kan du gå til https://{{hostname}}/reset/?action=code&user={{user}} og indtaste følgende nulstillingskode: {{resetcode}} Hvis du ikke har anmodet om nulstilling af adgangskode, skal du ignorere denne meddelelse og acceptere vores undskyldninger. Med venlig hilsen -- {{appname}}
de: Hallo {{name}}, zum Zurücksetzen Ihres {{appname}}-Passwortes folgen Sie bitte diesem Link: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternativ können Sie https://{{hostname}}/reset/?action=code&user={{user}} aufrufen und dort den folgenden Code zum Zurücksetzen des Passwortes eingeben: {{resetcode}} Ignorieren Sie bitte diese Mitteilung, falls Sie das Zurücksetzen des Passwortes nicht angefordert haben. In diesem Fall bitten wir Sie um Entschuldigung. Mit freundlichen Grüßen, -- {{appname}}
es: Hola {{name}}, Para restablecer tu contraseña de {{appname}}, sigue este enlace: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternativamente, puedes ir a https://{{hostname}}/reset/?action=code&user={{user}} e introduce el siguiente código de reinicio: {{resetcode}} Si no solicitaste restablecer la contraseña, ignora este mensaje y acepta nuestras disculpas. Saludos cordiales, -- {{appname}}
fr: Bonjour {{name}}, Pour réinitialiser votre mot de passe {{appname}} veuillez suivre ce lien : https://{{hostname}}/reset/? ction=confirm&user={{user}}&code={{resetcode}} Sinon, vous pouvez aller sur https://{{hostname}}/reset/? ction=code&user={{user}} et entrez le code de réinitialisation suivant : {{resetcode}} Si vous n'avez pas demandé de réinitialisation du mot de passe, Veuillez ignorer ce message et accepter nos excuses. Cordialement, -- {{appname}}
nl: Hallo {{name}}, Om het {{appname}} wachtwoord te resetten, volg de volgende link: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Als alternatief kun je naar https://{{hostname}}/reset/?action=code&user={{user}} en voer de volgende reset code in: {{resetcode}} Als je geen wachtwoord hebt aangevraagd, negeer dit bericht en accepteer onze excuses. Met vriendelijke groet, -- {{appname}}
pt: Olá {{name}}, Para redefinir a sua palavra-passe da aplicação {{appname}}, por favor siga este endereço: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternativamente, pode ir ao endereço https://{{hostname}}/reset/?action=code&user={{user}} e colocar o código de redefinição de palavra-passe: {{resetcode}} Se não pediu a redefinição da palavra-passe, por favor ignore esta mensagem e aceite as nossas sinceras desculpas. Com os melhores cumprimentos, -- {{appname}}

source: Invalid username or code
da: Ugyldigt brugernavn eller ugyldig kode
de: Falscher Benutzername oder Code
es: Nombre de usuario o código no válidos
fr: Nom d'utilisateur ou code de confirmation invalide.
nl: Verkeerde gebruikersnaam of code
pt: Utilizador ou código inválidos

source: Password Reset at %s
da: Nulstilling af adgangskode ved %s
de: Zurücksetzen des Passwortes am %s
es: Restablecer contraseña en %s
fr: Réinitialisation du mot de passe sur %s
nl: Wachtwoord reset om %s
pt: Redefinição da palavra-passe em %s

source: Password reset instructions have been sent to the email address associated with this account.
da: Instruktioner til nulstilling af adgangskode er blevet sendt til den e-mailadresse, der er knyttet til denne konto.
de: Anweisungen zum Zurücksetzen des Passworts wurden an die mit diesem Konto verbundene E-Mail Adresse gesendet.
es: Las instrucciones para restablecer la contraseña han sido enviadas a la dirección de correo electrónico asociada con esta cuenta.
fr: Les instructions de réinitialisation du mot de passe ont été envoyées à l'adresse de messagerie associée à ce compte.
nl: Wachtwoord reset instructies zijn verzonden naar het email adress gelinkt met did account
pt: Instruções para repôr senha, foram enviadas para o endereço de email associado a esta conta

source: Passwords do not match
da: Adgangskoder matcher ikke
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
nl: Wachtwoorden komen niet overeen
pt: As palavras-passe não coincidem

source: Please wait 15 minutes before sending a new request.
da: Vent venligst 15 minutter, før du sender en ny anmodning.
de: Bitte warten Sie 15 Minuten, bevor Sie eine erneute Anfrage senden.
es: Por favor, espere 15 minutos antes de enviar una nueva solicitud.
fr: Veuillez attendre 15 minutes avant d'envoyer une nouvelle requête.
nl: Wacht 15 minuten voor het versturen van een nieuwe aanvraag
pt: Por favor, aguarde 15 minutos antes de enviar um novo pedido.

source: Restart "%s" failed
da: Genstart "%s" mislykkedes
de: Neustart "%s" fehlgeschlagen
es: Fallo al reiniciar "%s"
fr: Le redémarrage de "%s" a échoué
nl: Herstart "%s" mislukt
pt: Reinicio de "%s" falhou

source: Snapshot has been scheduled
de: Snapshot wurde geplant
es: La instantánea ha sido programada
fr: Le snapshot a été planifié
nl: Snapshot is ingeplaned
pt: O snapshot foi agendado

source: An existing backup task is already running, please wait for it to complete.
da: En eksisterende sikkerhedskopieringsopgave kører allerede, vent på, at den er fuldført.
de: Ein Backup läuft bereits. Bitte warten Sie, bis es abgeschlossen ist.
es: Ya se está ejecutando una copia de seguridad, por favor espere a que se complete.
fr: Une tâche de sauvegarde est déjà en cours, veuillez attendre qu'elle se termine.
nl: Er is al een bestaande back-up taak actief, wacht tot deze is voltooid.
pt: Uma tarefa de cópia de segurança existente já está em execução. Por favor, aguarde até que a mesma seja concluída.

source: Task has been added to the queue. You will receive an email notification when your backup is ready for download.
da: Opgaven er blevet føjet til køen. Du modtager en e-mail-meddelelse, når din sikkerhedskopi er klar til download.
de: Die Aufgabe wurde zur Warteschlange hinzugefügt. Sie erhalten eine E-Mail Benachrichtigung, sobald Ihr Backup zum Download bereitsteht.
es: Tarea añadida a la cola. Recibirás una notificación por correo cuando tu respaldo esté listo para ser descargado.
fr: La tâche a été ajoutée à la file d'attente. Vous recevrez un e-mail lorsque votre sauvegarde sera prête à être téléchargée.
nl: De taak is toegevoegd aan de wachtrij. U ontvangt een melding per e-mail wanneer uw back-up klaar is om te downloaden.
pt: A Tarefa foi adicionada à fila. Irá receber uma notificação por e-mail quando a sua cópia de segurança estiver pronta para ser descarregada.

source: Unable to open phpMyAdmin session
de: phpMyAdmin-Sitzung konnte nicht geöffnet werden
fr: Impossible d'ouvrir la session phpMyAdmin
nl: Kan de phpMyAdmin-sessie niet openen
pt: Não foi possível abrir a sessão do phpMyAdmin

source: Start "%s" failed
da: Start "%s" mislykkedes
de: Start "%s" fehlgeschlagen
es: Fallo al iniciar "%s"
fr: Le lancement de "%s" a échoué
nl: Start "%s" mislukt
pt: Inicio de "%s" falhou

source: Stop "%s" failed
da: Stop "%s" mislykkedes
de: Anhalten "%s" fehlgeschlagen
es: Fallo al detener "%s"
fr: L'arrêt de "%s" a échoué
nl: Stop %s mislukt
pt: Parar "%s" falhou

source: Add new object
da: Tilføj nyt objekt
de: Neues Objekt hinzufügen
es: Añadir nuevo objeto
fr: Ajouter un nouvel objet
nl: Een object toevoegen
pt: Adicionar um novo objeto

source: Display / Hide shortcuts
da: Vis / skjul genveje
de: Tastenkürzel ein-/ausblenden
es: Mostrar / Ocultar atajos
fr: Afficher/Masquer les raccourcis
nl: Beschikbare sneltoetsen weergeven
pt: Mostrar / Esconder atalhos

source: Enter focused element
da: Indtast fokuseret element
de: Fokussiertes Element öffnen
es: Acceder al elemento marcado
fr: Entrer dans l'élément actif
nl: Enter gefocust element
pt: Insira o elemento focado

source: Focus on search
da: Fokus på søgning
de: Suche aktivieren
es: Desplegar Buscador
fr: Activer le champ de recherche
nl: Focus op zoek
pt: Foco na pesquisa

source: Go to BACKUP list
da: Gå til SIKKERHEDSKOPI-listen
de: Wechseln zu BACKUP-Übersicht
es: Ir a lista RESPALDOS
fr: Afficher l'onglet SAUVEGARDE
nl: Ga naar BACKUP lijst
pt: Ir para a lista de BACKUP

source: Go to CRON list
da: Gå til CRON-listen
de: Wechseln zu CRON-Übersicht
es: Ir a lista CRON
fr: Afficher l'onglet CRON
nl: Ga naar CRON lijst
pt: Ir para a lista de tarefas Cronológicas

source: Go to DB list
da: Gå til DB-liste
de: Wechseln zu DB-Übersicht
es: Ir a lista BASES DE DATOS
fr: Afficher l'onglet BDD
nl: Ga naar DATABASES lijst
pt: Ir para a lista de Bases de Dados

source: Go to DNS list
da: Gå til DNS-liste
de: Wechseln zu DNS-Übersicht
es: Ir a lista DNS
fr: Afficher l'onglet DNS
nl: Ga naar DNS lijst
pt: Ir para a lista de DNS

source: Go to MAIL list
da: Gå til MAIL-liste
de: Wechseln zu MAIL-Übersicht
es: Ir a lista CORREO
fr: Afficher l'onglet MESSAGERIE
nl: Ga naar MAIL lijst
pt: Ir para a lista de EMAIL

source: Go to WEB list
da: Gå til WEB liste
de: Wechseln zu WEB-Übersicht
es: Ir a lista WEB
fr: Afficher l'onglet WEB
nl: Ga naar WEBSITES lijst
pt: Ir para a lista WEB

source: Move backward through top menu
da: Gå tilbage gennem topmenuen
de: Zurück im Hauptmenü
es: Desplazarse hacia atrás en el menú superior
fr: Se déplacer en arrière dans le menu principal
nl: Beweeg terug door topmenu
pt: Mover para trás através do menu superior

source: Move down through elements list
da: Flytte ned gennem elementlisten
de: Abwärts durch die Liste bewegen
es: Ir hacia abajo por la lista de elementos
fr: Se déplacer vers le bas dans la liste des éléments
nl: Beweeg omlaag door elementen lijst
pt: Mover para baixo na lista de elementos

source: Move forward through top menu
da: Gå fremad gennem topmenuen
de: Vorwärts im Hauptmenü
es: Desplazarse hacia adelante en el menú superior
fr: Se déplacer en avant dans le menu principal
nl: Beweeg vooruit door topmenu
pt: Mover para a frente através do menu superior

source: Move up through elements list
da: Flyt op gennem elementlisten
de: Aufwärts durch die Liste bewegen
es: Ir hacia arriba por la lista de elementos
fr: Se déplacer vers le haut dans la liste des éléments
nl: Beweeg omhoog door elementen lijst
pt: Mover para cima na lista de elementos

source: Save form
da: Gem formular
de: Formular speichern
es: Guardar formulario
fr: Enregistrer le formulaire
nl: Formulier opslaan
pt: Guardar formulário

source: Shortcuts
da: Tastaturkommandoer
de: Tastenkürzel
es: Atajos
fr: Raccourcis
nl: Snelkoppelingen
pt: Atalhos

source: Unsave form
da: Fortryd lagring af formular
de: Formular nicht speichern
es: No guardar formulario
fr: Annuler l'enregistrement du formulaire
nl: Formulier ongedaan maken
pt: Não salvar formulário

source: Your browser version is not supported. Please update your browser to use the control panel.
de: Ihre Browserversion wird nicht unterstützt. Bitte aktualisieren Sie Ihren Browser, um das Panel zu nutzen.
fr: La version de votre navigateur n'est pas prise en charge. Mettez votre navigateur à jour pour utiliser le panneau de contrôle.
nl: Uw browserversie wordt niet ondersteund. Werk uw browser bij om het configuratiescherm te gebruiken.
pt: A versão do seu navegador não é suportada. Atualize o navegador para usar o painel de controlo.

source: Authentication
da: Godkendelse
de: Authentifizierung
es: Autenticación
fr: Authentification
nl: Authenticatie
pt: Autenticação

source: Common Account Settings
da: Almindelige kontoindstillinger
de: Allgemeine Kontoeinstellungen
es: Ajustes Comunes de Cuenta
fr: Paramètres généraux du compte
nl: Algemene account instellingen
pt: Configurações comuns da conta

source: Connect to this account using credentials:
da: Opret forbindelse til denne konto ved hjælp af legitimationsoplysninger:
de: Zugangsdaten für dieses Konto:
es: Conectar a la cuenta usando credenciales:
fr: Connectez-vous à ce compte avec les identifiants :
nl: Maak verbinding met dit account met behulp van inloggegevens:
pt: Ligue-se a esta conta com as credenciais:

source: Copy to clipboard
da: Kopiér til udklipsholder
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
nl: Kopieer naar klembord
pt: Copiar para a área de transferência

source: IMAP Settings
da: IMAP-indstillinger
de: IMAP Einstellungen
es: Ajustes IMAP
fr: Paramètres IMAP
nl: IMAP instellingen
pt: Definições de IMAP

source: No encryption
da: Ingen kryptering
de: Keine Verschlüsselung
es: Sin encriptación
fr: Sans encryption
nl: Geen encryptie
pt: Sem criptografia
