Repository: HestiaRE/Hestia
Catalog: web/locale/*/LC_MESSAGES/hestia.po
Languages: da, de, es, fr, nl, pt

source: Basic Options
da: Grundlæggende muligheder
de: Grundlegende Einstellungen
es: Opciones Básicas
fr: Options de base
nl: Basis Options
pt: Opções Básicas

source: Bot Rate Limiting
de: Bot-Drosselung
fr: Limitation des bots
nl: Botbeperking
pt: Limitação de bots

source: Bots are matched by User-Agent family and throttled to the rate below (HTTP 429); humans never are, malicious traffic is CrowdSec's job. Nothing is throttled until a domain opts in.
de: Bots werden nach User-Agent Familie erkannt und auf die Rate unten gedrosselt (HTTP 429), Menschen nie; bösartiger Verkehr ist Sache von CrowdSec. Gedrosselt wird erst, wenn eine Domain das einschaltet.
fr: Les bots sont reconnus par famille de User-Agent et ralentis au débit ci-dessous (HTTP 429) ; les humains jamais, le trafic malveillant relève de CrowdSec. Rien n'est ralenti tant qu'un domaine ne l'active pas.
nl: Bots worden herkend aan hun User-Agent-familie en afgeremd tot de snelheid hieronder (HTTP 429); mensen nooit, kwaadaardig verkeer is een taak voor CrowdSec. Er wordt niets afgeremd tot een domein zich aanmeldt.
pt: Os bots são reconhecidos pela família de User-Agent e limitados à taxa abaixo (HTTP 429); pessoas nunca, o tráfego malicioso é tarefa do CrowdSec. Nada é limitado até um domínio o ativar.

source: Brute-force protection (Fail2Ban)
de: Brute-Force Schutz (Fail2Ban)
fr: Protection contre la force brute (Fail2Ban)
nl: Brute-force-bescherming (Fail2Ban)
pt: Proteção contra força bruta (Fail2Ban)

source: Compression
da: Kompression
de: Komprimierung
es: Compresión
nl: Compressie
pt: Compressão

source: Compression Level
da: Kompressionsniveau
de: Komprimierungsstufe
es: Nivel de Compresión
fr: Niveau de compression
nl: Compressie Level
pt: Nível de compressão

source: Configure Server
da: Konfigurer server
de: Server konfigurieren
es: Configurar Servidor
fr: Configurer le serveur
nl: Server configureren
pt: Configurar Servidor

source: Current Number of Databases
da: Aktuelt antal databaser
de: Aktuelle Anzahl der Datenbanken
es: Número actual de bases de datos
fr: Nombre actuel de bases de données
nl: Huidige aantal Databases
pt: Número atual de Bases de dados

source: Default
da: Standard
de: Standard
es: Por defecto
fr: Par défaut
nl: Standaard
pt: Padrão

source: Default Language
da: Standardsprog
de: Standardsprache
es: Idioma Predeterminado
fr: Langage par défaut
nl: Standaard Taal
pt: Idioma padrão

source: Disabling or removing a family also stops it being applied to any domain that used it.
de: Eine deaktivierte oder entfernte Familie gilt auch für keine Domain mehr, die sie genutzt hat.
fr: Une famille désactivée ou supprimée ne s'applique plus non plus aux domaines qui l'utilisaient.
nl: Een uitgeschakelde of verwijderde familie geldt ook niet meer voor domeinen die haar gebruikten.
pt: Uma família desativada ou removida deixa também de se aplicar aos domínios que a usavam.

source: Do not allow other administrators to access Server Settings
da: Tillad ikke andre administratorer at få adgang til serverindstillinger
de: Anderen Administratoren keinen Zugriff auf die Servereinstellungen gewähren
es: No permitir a otros administradores acceder a la configuración del servidor
fr: Ne pas permettre aux autres administrateurs d'accéder aux paramètres du serveur
nl: Geef andere beheerders geen toegang tot de serverinstellingen
pt: Não permitir que outros administradores acedam às configurações do servidor

source: Enable debug mode
da: Aktiver fejlfindingstilstand
de: Debug-Modus einschalten
es: Activar el modo de depuración
fr: Activer le mode débogage
nl: Schakel debug mode in
pt: Ativar modo de depuração

source: Enable incremental backup
da: Aktivér trinvis sikkerhedskopiering
de: Inkrementelles Backup aktivieren
es: Habilitar respaldo incremental
fr: Activer la sauvegarde incrémentale
nl: Schakel incrementele back-up in
pt: Ativar cópia de segurança incremental

source: Enable preview features
da: Aktivere forhåndsvisningsfunktioner
de: Vorschaufunktionen aktivieren
es: Activar las funciones de vista previa
fr: Activer les fonctions de prévisualisation
nl: Schakel preview features in
pt: Ativar recursos de antevisão

source: Enabled
da: Aktiveret
de: Aktiviert
es: Activado
fr: Activé
nl: Ingeschakeld
pt: Ativo

source: Enabled PHP Versions
da: Aktiverede PHP-versioner
de: Aktivierte PHP-Versionen
es: Versiones PHP habilitadas
fr: Versions PHP activées
nl: Ingeschakelde PHP Versies
pt: Versões do PHP Ativas

source: Family
de: Familie
fr: Famille
nl: Familie
pt: Família

source: Global SMTP Relay
da: Globalt SMTP-videresendelse
de: Globales SMTP-Relay
es: Reenviador SMTP global
fr: Relais SMTP global
nl: Globale SMTP relay
pt: Redireccionamento global de SMTP

source: Hide account from other administrators
da: Skjul konto for andre administratorer
de: Konto vor anderen Administratoren verstecken
es: Ocultar cuenta a otros administradores
fr: Masquer le compte aux autres administrateurs
nl: Verberg account voor andere adminstrators
pt: Ocultar conta de outros administradores

source: Host is the name of an rclone remote configured as root (rclone config).
de: Als Server tragen Sie den Namen eines rclone-Remotes ein, das als root eingerichtet ist (rclone config).
fr: Hôte est le nom d'un remote rclone configuré en root (rclone config).
nl: Host is de naam van een rclone-remote die als root is geconfigureerd (rclone config).
pt: Anfitrião é o nome de um remote do rclone configurado como root (rclone config).

source: Inactive session timeout
da: Timeout for inaktiv session
de: Zeitlimit für inaktive Sitzungen
es: Tiempo de espera para sesiones inactivas
fr: Délai d'expiration de la session
nl: Time-out voor inactieve sessie
pt: Tempo limite de sessão expirado

source: Incremental Backups
da: Inkrementelle sikkerhedskopier
de: Inkrementelle Backups
es: Copias de seguridad incrementales
fr: Sauvegardes incrémentales
nl: Incrementele Back-ups
pt: Cópias de segurança incrementais

source: It may take a few minutes to save your changes. Please wait until the process has completed and do not refresh the page.
da: Det kan tage et par minutter at gemme dine ændringer. Vent venligst, indtil processen er afsluttet, og opdater ikke siden.
de: Das Speichern Ihrer Änderungen kann einige Minuten dauern. Bitte warten Sie, bis der Vorgang abgeschlossen ist, und aktualisieren Sie diese Seite nicht.
es: Tomará algunos minutos guardar los cambios. Por favor sea paciente y no refresque la página hasta que termine.
fr: Cela peut prendre quelques minutes pour enregistrer vos modifications. Veuillez patienter jusqu'à ce que le processus soit terminé et ne pas actualiser la page.
nl: Het kan een paar minuten duren om uw wijzigingen op te slaan. Wacht tot het proces is voltooid en ververs de pagina niet.
pt: Pode demorar alguns minutos para salvar as suas alterações. Por favor, aguarde até que o processo esteja concluído e não atualize a página.

source: Keep last daily backups
da: Gem de sidste daglige sikkerhedskopier
de: Letzte tägliche Backups behalten
es: Mantener últimas copias diarias
fr: Conserver les dernières sauvegardes quotidiennes
nl: Behoud dagelijkse backups
pt: Manter as últimas cópias de segurança diárias

source: Keep last monthly backups
da: Gem de sidste månedlige sikkerhedskopier
de: Letzte monatliche Backups behalten
es: Mantener últimas copias mensuales
fr: Conserver les dernières sauvegardes mensuelles
nl: Bewaar de laatste maandelijkse back-ups
pt: Manter as últimas cópias de segurança mensais

source: Keep last weekly backups
da: Gem de sidste ugentlige sikkerhedskopier
de: Letzte wöchentliche Backups behalten
es: Mantener últimas copias semanales
fr: Conserver les dernières sauvegardes hebdomadaires
nl: Behoud vorige week back-ups
pt: Manter as últimas cópias de segurança semanais

source: Keep last yearly backups
da: Gem de sidste årlige sikkerhedskopier
de: Letzte jährliche Backups behalten
es: Mantener últimas copias anuales
fr: Conserver les dernières sauvegardes annuelles
nl: Bewaar de laatste jaarlijkse back-ups
pt: Manter as últimas cópias de segurança anuais

source: Lenient
de: Großzügig
fr: Permissif
nl: Ruim
pt: Permissivo

source: Local Backup
da: Lokal sikkerhedskopiering
de: Lokales Backup
es: Respaldo Local
fr: Sauvegarde locale
nl: Lokale Backup
pt: Cópia de Segurança Local

source: Login
da: Log ind
de: Anmeldung
es: Entrar
fr: Connexion
nl: Inloggen
pt: Efetuar autenticação

source: Login screen style
da: Stil til login-skærm
de: Stil der Anmeldeseite
es: Estilo de pantalla de entrada
fr: Style de l'écran de connexion
nl: Login scherm stijl
pt: Estilo de ecrã de autenticação

source: Mail Server
es: Servidor de correo
fr: Serveur de messagerie
pt: Servidor de Email

source: Mail is installed: without Fail2Ban, mail brute force goes undetected (CrowdSec does not cover mail).
de: Mail ist installiert: Ohne Fail2Ban bleiben Brute-Force Angriffe auf Mail unerkannt (CrowdSec deckt Mail nicht ab).
fr: La messagerie est installée : sans Fail2Ban, les attaques par force brute sur la messagerie passent inaperçues (CrowdSec ne couvre pas la messagerie).
nl: Mail is geïnstalleerd: zonder Fail2Ban blijven brute-force-aanvallen op mail onopgemerkt (CrowdSec dekt mail niet af).
pt: O email está instalado: sem Fail2Ban, os ataques de força bruta ao email passam despercebidos (o CrowdSec não cobre o email).

source: Maximum Number of Databases
da: Maksimalt antal databaser
de: Maximale Anzahl der Datenbanken
es: Número máximo de Bases de datos
fr: Nombre maximal de bases de données
nl: Maximale aantal Databases
pt: Número máximo de Bases de dados

source: More info
da: Mere info
de: Weitere Informationen
es: Más información
fr: Plus d'infos
nl: Meer informatie
pt: Mais informações

source: MySQL Support
da: MySQL-understøttelse
de: MySQL-Unterstützung
es: Soporte MySQL
fr: Support MySQL
nl: MySQL Ondersteuning
pt: Suporte MySQL

source: Network
da: Netværk
de: Netzwerk
es: Red
fr: Réseau
nl: Netwerk
pt: Rede

source: Old Style
da: Gammel stilart
de: Alter Stil
es: Estilo antiguo
fr: Ancien style
nl: Oude stijl
pt: Estilo antigo

source: Options
da: Indstillinger
de: Optionen
es: Opciones
nl: Opties
pt: Opções

source: PHP Interpreter
da: PHP-fortolker
es: Intérprete PHP
fr: Interpréteur PHP
pt: Interpretor PHP

source: Policies
da: Betingelser
de: Richtlinien
es: Políticas
fr: Politiques
nl: Beleid
pt: Políticas

source: PostgreSQL Support
da: Understøttelse af PostgreSQL
de: PostgreSQL-Unterstützung
es: Soporte PostgreSQL
fr: Support PostgreSQL
nl: PostgreSQL ondersteuning
pt: Suporte PostgreSQL

source: Prevent CSRF
da: Forebyg CSRF
de: CSRF-Schutz
es: Prevenir CSRF
fr: Empêcher le CSRF
nl: Voorkom CSRF
pt: Prevenir CSRF

source: Preview
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Beta
nl: Bezichtiging
pt: Pré visualização

source: Proxy Server
es: Servidor Proxy
fr: Serveur proxy
pt: Servidor Proxy

source: Release
da: Udgivelse
de: Version
es: Lanzamiento
fr: Branche
nl: Uitgave
pt: Lançamento

source: Remote Backup
da: Fjernsikkerhedskopiering
de: Entferntes Backup
es: Respaldo Remoto
fr: Sauvegarde à distance
nl: Externe Backup
pt: Cópia de segurança remota

source: Repository
es: Repositorio
fr: Dépôt
pt: Repositório

source: Restrict access to read-only for other administrators
da: Begræns adgangen til skrivebeskyttet for andre administratorer
de: Anderen Administratoren nur Lesezugriff gewähren
es: Restringir acceso a solo lectura para otros administradores
fr: Restreindre à un accès en lecture seule pour les autres administrateurs
nl: Beperk toegang tot read-only voor andere administrators
pt: Restringir o acesso somente a leitura para outros administradores

source: Retained sets on this target
de: Aufbewahrte Backups auf diesem Ziel
fr: Sauvegardes conservées sur cette cible
nl: Bewaarde back-ups op dit doel
pt: Cópias de segurança mantidas neste destino

source: Security
da: Sikkerhed
de: Sicherheit
es: Seguridad
fr: Sécurité
nl: Beveiliging
pt: Segurança

source: Send email notification when an update has been installed
da: Send en e-mail, når en opdatering er installeret
de: Nach einem Update per E-Mail benachrichtigen
es: Enviar un correo de notificación cuando una actualización se ha instalado
fr: Envoyer une notification par mail quand une mise à jour a été installée
nl: Stun een email notification waneer een update is geïnstalleerd
pt: Enviar notificação por e-mail quando uma atualização for instalada

source: Send update installation log by email
da: Send installationslog for opdatering via e-mail
de: Installationsprotokoll der Aktualisierung per E-Mail senden
es: Enviar historial de actualización por correo
fr: Envoyer le journal d'installation de la mise à jour par e-mail
nl: Verstuur installatielogboek via e-mail na de update
pt: Enviar log da atualização por e-mail

source: Set as default language for all users
da: Indstil som standardsprog for alle brugere
de: Für alle Benutzer als Standardsprache festlegen
es: Establecer como lenguaje por defecto para todos los usuarios
fr: Définir comme langue par défaut pour tous les utilisateurs
nl: Stel in als standaardtaal voor alle gebruikers
pt: Definir como idioma padrão para todos os utilizadores

source: Set as selected theme for all users
da: Indstil som valgt tema for alle brugere
de: Für alle Benutzer als ausgewähltes Theme festlegen
es: Establecer como tema seleccionado para todos los usuarios
fr: Définir comme thème sélectionné pour tous les utilisateurs
nl: Stel in als standaard thema voor alle gebruikers
pt: Definir tema selecionado para todos os utilizadores

source: Sync Error document templates on user rebuild
da: Synkroniser dokumentskabeloner med fejl ved genopbygning af bruger
de: Fehlerseiten-Vorlagen beim Neuaufbau des Benutzers synchronisieren
es: Error de sincronización de plantillas de documento al reconstruir el usuario
fr: Synchroniser les modèles de pages d'erreur lors de la reconstruction de l'utilisateur
nl: Sync Foutdocumentsjablonen bij de wederopbouw van de gebruiker
pt: Erro de Sincronização de modelos na recriação do utilizador

source: Sync Skeleton templates
da: Synkroniser skeletskabeloner
de: Skelettvorlagen synchronisieren
es: Sincronizar plantillas base
fr: Synchroniser les modèles squelettes
nl: Synchroniseer Skelet templates
pt: Sincronizar modelos Base

source: System Administrator account
da: Systemadministrator-konto
de: Systemadministrator-Konto
es: Cuenta del administrador del sistema
fr: Compte de l'administrateur du système
nl: Systeem Administrator account
pt: Conta de administrador do sistema

source: System PHP Version
es: Versión PHP del Sistema
fr: Version PHP du système
nl: Systeem PHP versie
pt: Versão do PHP do sistema

source: System Protection
da: Systembeskyttelse
de: Sicherheitseinstellungen
es: Protección del Sistema
fr: Protection du système
nl: Systeem berscherming
pt: Proteção de Sistema

source: Theme
da: Tema
de: Aussehen
es: Tema
fr: Thème
nl: Thema
pt: Aparência

source: Time Zone
da: Tidszone
de: Zeitzone
es: Zona Horaria
fr: Fuseau horaire
nl: Tijdzone
pt: Fuso horário

source: Updates
da: Opdateringer
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
pt: Atualizações

source: User-Agent Match
de: User-Agent Muster
fr: Motif User-Agent
nl: User-Agent-patroon
pt: Padrão de User-Agent

source: Version
es: Versión
nl: Versie
pt: Versão

source: View
da: Vis
de: Ansehen
es: Ver
fr: Afficher
nl: Bekijk
pt: Visualizar

source: Web Server
es: Servidor Web
fr: Serveur web
pt: Servidor Web

source: Webmail Alias
es: Alias del Webmail
fr: Alias Webmail
pt: Alias do webmail

source: White Label
es: Etiqueta Blanca
fr: Marque blanche
pt: Mudança de Marca

source: empty = follow the package limit
de: leer = Limit des Pakets
fr: vide = suivre la limite du forfait
nl: leeg = pakketlimiet volgen
pt: vazio = seguir o limite do pacote

source: empty to remove
de: leer = entfernen
fr: vide pour supprimer
nl: leeg om te verwijderen
pt: vazio para remover

source: no
de: nein
fr: non
nl: nee
pt: não

source: phpMyAdmin Alias
es: Alias de phpMyAdmin
fr: Alias phpMyAdmin
pt: Alias do phpMyAdmin

source: phpMyAdmin Single Sign On
da: phpMyAdmin Single log ind
es: Inicio de sesión único
fr: Connexion automatique de phpMyAdmin
nl: phpMyAdmin automatische inlog
pt: PHPMyAdmin Autenticação Simples

source: tokens separated by |
de: Begriffe durch | getrennt
fr: termes séparés par |
nl: termen gescheiden door |
pt: termos separados por |

source: unused slot
de: freier Platz
fr: emplacement libre
nl: vrije plek
pt: posição livre

source: yes
de: ja
fr: oui
nl: ja
pt: sim

source: zstd only
da: kun zstd
de: Nur zstd
es: Solo zstd
fr: zstd seulement
nl: Alleen zstd
pt: Apenas zstd

source: Restart
da: Genstart
de: Neustart
es: Reiniciar
fr: Redémarrer
nl: Herstart
pt: Reiniciar

source: Configure
da: Konfigurer
de: Konfigurieren
es: Configurar
fr: Configurer
nl: Configureren
pt: Configurar

source: Advanced Options
da: Avancerede Indstillinger
de: Erweiterte Einstellungen
es: Opciones Avanzadas
fr: Options avancées
nl: Geavanceerde Opties
pt: Opções Avançadas

source: PHP Version
fr: Version de PHP
nl: PHP-versie
pt: Versão do PHP

source: 2FA QR Code
da: 2FA QR-kode
es: Código QR para 2FA
fr: Code QR d'authentification à double facteur
pt: Código QR 2FA

source: Account Recovery Code
da: Kode til kontogendannelse
de: Kontowiederherstellungscode
es: Código de recuperación de cuenta
fr: Code de récupération du compte
nl: Account herstelcode
pt: Código de Recuperação de Conta

source: Date
da: Dato
de: Datum
es: Fecha
nl: Datum
pt: Data

source: Default List Sort Order
da: Standardsorteringsrækkefølge for liste
de: Standard-Sortierreihenfolge der Liste
es: Ordenar lista por
fr: Ordre de tri par défaut des listes
nl: Standaard sorteervolgorde lijst
pt: Ordem de Classificação padrão da lista

source: Disable Docker for %s?
de: Docker für %s deaktivieren?
fr: Désactiver Docker pour %s ?
nl: Docker uitschakelen voor %s?
pt: Desativar o Docker para %s?

source: Edit User
da: Redigér bruger
de: Benutzer bearbeiten
es: Editar Usuario
fr: Modifier l'utilisateur
nl: Gebruiker bewerken
pt: Editar Utilizador

source: Enable Docker
de: Docker aktivieren
fr: Activer Docker
nl: Docker inschakelen
pt: Ativar o Docker

source: Enable File Manager
de: Dateimanager aktivieren
fr: Activer le gestionnaire de fichiers
nl: Bestandsbeheer inschakelen
pt: Ativar o gestor de ficheiros

source: Enable two-factor authentication
da: Aktiver tofaktorgodkendelse
de: Zwei-Faktor Authentifizierung aktivieren
es: Habilitar autenticación de doble factor
fr: Activer l'authentification à deux facteurs
nl: Schakel tweestapsverificatie in
pt: Ativar a autenticação de dois fatores

source: For example
da: For eksempel
de: Zum Beispiel
es: Por ejemplo
fr: Par exemple
nl: Bijvoorbeeld
pt: Por Exemplo

source: Hide Advanced Options
de: Erweiterte Einstellungen ausblenden
fr: Masquer les options avancées
nl: Geavanceerde opties verbergen
pt: Ocultar opções avançadas

source: Manage SSH Keys
da: Administrer SSH-nøgler
de: SSH-Schlüssel verwalten
es: Gestionar Claves SSH
fr: Gérer les clés SSH
nl: Beheer SSH Sleutels
pt: Gerir chaves SSH

source: PHP CLI Version
es: Versión CLI de PHP
fr: Version de PHP-CLI
nl: PHP CLI versie
pt: Versão PHP CLI

source: Please scan the code below in your 2FA application
da: Scan venligst koden nedenfor i din 2FA-ansøgning
de: Bitte scannen Sie den untenstehenden Code in Ihrer 2FA-Anwendung
es: Por favor escanea el siguiente código con tu aplicación 2FA
fr: Veuillez scanner le code ci-dessous dans votre application 2FA
nl: Scan de onderstaande code in uw 2FA-applicatie
pt: Por favor, digitalize o código abaixo no seu aplicativo 2FA

source: This removes the companion account and deletes every container, image and volume of this customer. Turning Docker back on later creates an empty companion; nothing comes back. Their docker domains revert to normal vhosts.
de: Das entfernt das Begleitkonto und löscht alle Container, Images und Volumes dieses Kunden. Ein späteres Wiedereinschalten legt einen leeren Begleiter an, nichts kommt zurück. Seine Docker-Domains werden wieder normale vHosts.
fr: Cela supprime le compte compagnon et tous les conteneurs, images et volumes de ce client. Réactiver Docker plus tard crée un compagnon vide ; rien ne revient. Ses domaines Docker redeviennent des vhosts normaux.
nl: Dit verwijdert het companion-account en alle containers, images en volumes van deze klant. Docker later weer inschakelen maakt een lege companion aan; er komt niets terug. De Docker-domeinen worden weer gewone vhosts.
pt: Isto remove a conta companheira e apaga todos os contentores, imagens e volumes deste cliente. Reativar o Docker mais tarde cria um companheiro vazio; nada é recuperado. Os domínios Docker voltam a ser vhosts normais.

source: Type %s to confirm.
de: Geben Sie zur Bestätigung %s ein.
fr: Saisissez %s pour confirmer.
nl: Typ %s om te bevestigen.
pt: Escreva %s para confirmar.

source: Use IP address allow list for login attempts
da: Brug liste over tilladte IP-adresser til loginforsøg
de: Liste der zulässigen IP-Adressen auch für Anmeldeversuche verwenden
es: Usar direcciones IP de la lista blanca para los intentos de acceso
fr: Utiliser une liste d'adresses IP autorisées pour les tentatives de connexion
nl: Beperk toegang ip adressen voor login pogingen
pt: Use a lista de permissões de endereços IP para tentativas de login

source: turning this off removes the containers and their volumes
de: Abschalten entfernt die Container und ihre Volumes
fr: la désactivation supprime les conteneurs et leurs volumes
nl: uitschakelen verwijdert de containers en hun volumes
pt: desativar remove os contentores e os respetivos volumes

source: Add FTP account
da: Tilføj FTP-konto
de: FTP-Konto hinzufügen
es: Agregar cuenta FTP
fr: Ajouter un compte FTP
nl: Nieuw FTP-account
pt: Adicionar conta FTP

source: Additional FTP account(s)
da: Yderligere FTP-konto(er)
de: Zusätzliche FTP-Konten
es: Cuenta(s) FTP adicional(es)
fr: Compte(s) FTP supplémentaire(s)
nl: Extra FTP account(s)
pt: Conta(s) adicionais de FTP

source: Admin login
de: Admin-Anmeldung
fr: Identifiant administrateur
nl: Beheerderslogin
pt: Acesso de administrador

source: Cache Duration
da: Cache varighed
de: Cache-Dauer
es: Duración de la caché
fr: Durée du cache
nl: Cache duur
pt: Duração de cache

source: Container address and port
de: Container-Adresse und -Port
fr: Adresse et port du conteneur
nl: Containeradres en poort
pt: Endereço e porta do contentor

source: Custom document root
da: Rod af brugerdefineret dokument
de: Benutzerdefiniertes Wurzelverzeichnis
es: Personalizar la raíz de documentos
fr: Racine de document personnalisée
nl: Aangepast document root
pt: Raiz do documento personalizado

source: Delete
da: Slet
de: Löschen
es: Borrar
fr: Supprimer
nl: Verwijder
pt: Apagar

source: Delete installation
de: Installation löschen
fr: Supprimer l'installation
nl: Installatie verwijderen
pt: Apagar instalação

source: Delete the WordPress installation?
de: WordPress-Installation löschen?
fr: Supprimer l'installation WordPress ?
nl: De WordPress-installatie verwijderen?
pt: Apagar a instalação do WordPress?

source: Detach
de: Abkoppeln
fr: Détacher
nl: Loskoppelen
pt: Desassociar

source: Detach WordPress?
de: WordPress abkoppeln?
fr: Détacher WordPress ?
nl: WordPress loskoppelen?
pt: Desassociar o WordPress?

source: Docker Proxy
fr: Proxy Docker
pt: Proxy Docker

source: Docker Template
de: Docker-Vorlage
fr: Modèle Docker
nl: Docker-sjabloon
pt: Modelo Docker

source: Edit Web Domain
da: Rediger webdomæne
de: Web-Domain bearbeiten
es: Editar Dominio Web
fr: Modifier le domaine Web
nl: Wijzig Web Domein
pt: Editar Domínio Web
